package com.alibaba.nacos.naming.pojo;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.core.Is.is;
import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.mock;

import com.alibaba.nacos.api.naming.pojo.AbstractHealthChecker;
import com.alibaba.nacos.api.naming.pojo.Cluster;
import com.alibaba.nacos.naming.core.Service;
import com.alibaba.nacos.naming.selector.LabelSelector;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;

import org.junit.Test;

/**
 * Unit tests for com.alibaba.nacos.naming.pojo.ServiceDetailView
 *
 * @author Diffblue Cover
 */

public class ServiceDetailViewTest {

    @Test
    public void factory() throws CloneNotSupportedException {
        ServiceDetailView serviceDetailView = new ServiceDetailView();
        serviceDetailView.setClusters(new ArrayList<Cluster>());
        Service service2 = new Service();
        HashMap<String, com.alibaba.nacos.naming.core.Cluster> clusterMap2 =
             new HashMap<String, com.alibaba.nacos.naming.core.Cluster>();
        com.alibaba.nacos.naming.core.Cluster x140 =
             new com.alibaba.nacos.naming.core.Cluster();
        x140.setDefCkport(1);
        x140.setDefIPPort(1);
        x140.setServiceName("John Smith");
        x140.setSitegroup("DE");
        x140.setDefaultCheckPort(1);
        x140.setDefaultPort(1);
        AbstractHealthChecker healthChecker2 =
             mock(AbstractHealthChecker.class);
        x140.setHealthChecker(healthChecker2);
        x140.setName("John Smith");
        x140.setUseIPPort4Check(false);
        clusterMap2.put("foo", x140);
        service2.setClusterMap(clusterMap2);
        service2.setEnabled(false);
        service2.setIpDeleteTimeout(1L);
        service2.setLastModifiedMillis(1L);
        service2.setNamespaceId("1234");
        service2.setOwners(new ArrayList<String>());
        service2.setResetWeight(false);
        LabelSelector selector2 = new LabelSelector();
        selector2.setLabels(new HashSet<String>());
        selector2.setExpression("1");
        service2.setSelector(selector2);
        service2.setToken("Bearer");
        service2.setAppName("Acme");
        service2.setGroupName("Acme");
        HashMap<String, String> metadata3 = new HashMap<String, String>();
        metadata3.put("foo", "foo");
        service2.setMetadata(metadata3);
        service2.setName("Acme");
        service2.setProtectThreshold(1.0f);
        serviceDetailView.setService(service2);
        assertThat(serviceDetailView.getClusters(), empty());
        assertThat(serviceDetailView.getService().getAppName(), is("Acme"));
        assertThat(serviceDetailView.getService().getGroupName(), is("Acme"));
        assertThat(serviceDetailView.getService().getMetadata().get("foo"), is("foo"));
        assertThat(serviceDetailView.getService().getName(), is("Acme"));
        assertEquals(1.0f, serviceDetailView.getService().getProtectThreshold(), 0);
    }
}
