package com.alibaba.nacos.naming.misc;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.when;

import com.alibaba.nacos.naming.consistency.ConsistencyService;
import com.alibaba.nacos.naming.consistency.RecordListener;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.ArgumentMatchers;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * Unit tests for com.alibaba.nacos.naming.misc.SwitchManager
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {SwitchManager.class})
@RunWith(SpringRunner.class)
public class SwitchManagerTest {

    @MockBean(name = "consistencyService")
    private ConsistencyService consistencyService;

    @MockBean(name = "switchDomain")
    private SwitchDomain switchDomain;

    @Autowired
    private SwitchManager service;

    @Test
    public void getSwitchDomain() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {

        // arrange
        Map<String, Integer> map1 = new HashMap<String, Integer>();
        map1.put("foo", 1);
        Map<String, Integer> map2 = new HashMap<String, Integer>();
        map2.put("foo", 1);
        Map<String, Integer> map3 = new HashMap<String, Integer>();
        map3.put("foo", 1);
        Set<String> set3 = new HashSet<String>();
        SwitchDomain.HttpHealthParams httpHealthParams1 =
             new SwitchDomain.HttpHealthParams();
        httpHealthParams1.setFactor(1.0f);
        httpHealthParams1.setMax(1);
        httpHealthParams1.setMin(1);
        SwitchDomain.HttpHealthParams httpHealthParams2 =
             new SwitchDomain.HttpHealthParams();
        httpHealthParams2.setFactor(1.0f);
        httpHealthParams2.setMax(1);
        httpHealthParams2.setMin(1);
        SwitchDomain.HttpHealthParams httpHealthParams3 =
             new SwitchDomain.HttpHealthParams();
        httpHealthParams3.setFactor(1.0f);
        httpHealthParams3.setMax(1);
        httpHealthParams3.setMin(1);
        List<String> list1 = new ArrayList<String>();
        list1.add("foo");
        List<String> list2 = new ArrayList<String>();
        list2.add("foo");
        List<String> list3 = new ArrayList<String>();
        list3.add("foo");
        Map<String, Integer> map4 = new HashMap<String, Integer>();
        map4.put("foo", 1);
        Map<String, Integer> map5 = new HashMap<String, Integer>();
        map5.put("foo", 1);
        Map<String, Integer> map6 = new HashMap<String, Integer>();
        map6.put("foo", 1);
        List<String> list4 = new ArrayList<String>();
        list4.add("foo");
        List<String> list5 = new ArrayList<String>();
        list5.add("foo");
        List<String> list6 = new ArrayList<String>();
        list6.add("foo");
        SwitchDomain.MysqlHealthParams mysqlHealthParams1 =
             new SwitchDomain.MysqlHealthParams();
        mysqlHealthParams1.setFactor(1.0f);
        mysqlHealthParams1.setMax(1);
        mysqlHealthParams1.setMin(1);
        SwitchDomain.MysqlHealthParams mysqlHealthParams2 =
             new SwitchDomain.MysqlHealthParams();
        mysqlHealthParams2.setFactor(1.0f);
        mysqlHealthParams2.setMax(1);
        mysqlHealthParams2.setMin(1);
        SwitchDomain.MysqlHealthParams mysqlHealthParams3 =
             new SwitchDomain.MysqlHealthParams();
        mysqlHealthParams3.setFactor(1.0f);
        mysqlHealthParams3.setMax(1);
        mysqlHealthParams3.setMin(1);
        SwitchDomain.TcpHealthParams tcpHealthParams1 =
             new SwitchDomain.TcpHealthParams();
        tcpHealthParams1.setFactor(1.0f);
        tcpHealthParams1.setMax(1);
        tcpHealthParams1.setMin(1);
        SwitchDomain.TcpHealthParams tcpHealthParams2 =
             new SwitchDomain.TcpHealthParams();
        tcpHealthParams2.setFactor(1.0f);
        tcpHealthParams2.setMax(1);
        tcpHealthParams2.setMin(1);
        SwitchDomain.TcpHealthParams tcpHealthParams3 =
             new SwitchDomain.TcpHealthParams();
        tcpHealthParams3.setFactor(1.0f);
        tcpHealthParams3.setMax(1);
        tcpHealthParams3.setMin(1);
        when(switchDomain.getAdWeightMap())
            .thenReturn(map1)
            .thenReturn(map2)
            .thenReturn(map3);
        when(switchDomain.getCheckTimes())
            .thenReturn(1)
            .thenReturn(1)
            .thenReturn(1);
        when(switchDomain.getChecksum())
            .thenReturn("foo")
            .thenReturn("foo")
            .thenReturn("foo");
        when(switchDomain.getClientBeatInterval())
            .thenReturn(1L)
            .thenReturn(1L)
            .thenReturn(1L);
        when(switchDomain.getDefaultCacheMillis())
            .thenReturn(1L)
            .thenReturn(1L)
            .thenReturn(1L);
        when(switchDomain.getDefaultPushCacheMillis())
            .thenReturn(1L)
            .thenReturn(1L)
            .thenReturn(1L);
        when(switchDomain.getDistroServerExpiredMillis())
            .thenReturn(1L)
            .thenReturn(1L)
            .thenReturn(1L);
        when(switchDomain.getDistroThreshold())
            .thenReturn(1.0f)
            .thenReturn(1.0f)
            .thenReturn(1.0f);
        when(switchDomain.getHealthCheckWhiteList())
            .thenReturn(new HashSet<String>())
            .thenReturn(new HashSet<String>())
            .thenReturn(set3);
        when(switchDomain.getHttpHealthParams())
            .thenReturn(httpHealthParams1)
            .thenReturn(httpHealthParams2)
            .thenReturn(httpHealthParams3);
        when(switchDomain.getIncrementalList())
            .thenReturn(list1)
            .thenReturn(list2)
            .thenReturn(list3);
        when(switchDomain.getLimitedUrlMap())
            .thenReturn(map4)
            .thenReturn(map5)
            .thenReturn(map6);
        when(switchDomain.getMasters())
            .thenReturn(list4)
            .thenReturn(list5)
            .thenReturn(list6);
        when(switchDomain.getMysqlHealthParams())
            .thenReturn(mysqlHealthParams1)
            .thenReturn(mysqlHealthParams2)
            .thenReturn(mysqlHealthParams3);
        when(switchDomain.getName())
            .thenReturn("foo")
            .thenReturn("foo")
            .thenReturn("foo");
        when(switchDomain.getOverriddenServerStatus())
            .thenReturn("foo")
            .thenReturn("foo")
            .thenReturn("foo");
        when(switchDomain.getPushCVersion())
            .thenReturn("foo")
            .thenReturn("foo")
            .thenReturn("foo");
        when(switchDomain.getPushGoVersion())
            .thenReturn("foo")
            .thenReturn("foo")
            .thenReturn("foo");
        when(switchDomain.getPushJavaVersion())
            .thenReturn("foo")
            .thenReturn("foo")
            .thenReturn("foo");
        when(switchDomain.getPushPythonVersion())
            .thenReturn("foo")
            .thenReturn("foo")
            .thenReturn("foo");
        when(switchDomain.getServerStatusSynchronizationPeriodMillis())
            .thenReturn(1L)
            .thenReturn(1L)
            .thenReturn(1L);
        when(switchDomain.getServiceStatusSynchronizationPeriodMillis())
            .thenReturn(1L)
            .thenReturn(1L)
            .thenReturn(1L);
        when(switchDomain.getTcpHealthParams())
            .thenReturn(tcpHealthParams1)
            .thenReturn(tcpHealthParams2)
            .thenReturn(tcpHealthParams3);
        when(switchDomain.isDefaultInstanceEphemeral())
            .thenReturn(false)
            .thenReturn(false)
            .thenReturn(false);
        when(switchDomain.isDisableAddIP())
            .thenReturn(false)
            .thenReturn(false)
            .thenReturn(false);
        when(switchDomain.isDistroEnabled())
            .thenReturn(false)
            .thenReturn(false)
            .thenReturn(false);
        when(switchDomain.isEnableAuthentication())
            .thenReturn(false)
            .thenReturn(false)
            .thenReturn(false);
        when(switchDomain.isEnableStandalone())
            .thenReturn(false)
            .thenReturn(false)
            .thenReturn(false);
        when(switchDomain.isHealthCheckEnabled())
            .thenReturn(false)
            .thenReturn(false)
            .thenReturn(false);
        when(switchDomain.isPushEnabled())
            .thenReturn(false)
            .thenReturn(false)
            .thenReturn(false);
        when(switchDomain.isSendBeatOnly())
            .thenReturn(false)
            .thenReturn(false)
            .thenReturn(false);

        // act
        SwitchDomain result = service.getSwitchDomain();

        // assert
        assertThat(result.getAdWeightMap(), sameInstance(map3));
        assertThat(result.getCheckTimes(), is(1));
        assertThat(result.getChecksum(), is("foo"));
        assertThat(result.getClientBeatInterval(), is(1L));
        assertThat(result.getDefaultCacheMillis(), is(1L));
        assertThat(result.getDefaultPushCacheMillis(), is(1L));
        assertThat(result.getDistroServerExpiredMillis(), is(1L));
        assertEquals(1.0f, result.getDistroThreshold(), 0);
        assertThat(result.getHealthCheckWhiteList(), sameInstance(set3));
        assertThat(result.getHttpHealthParams(), sameInstance(httpHealthParams3));
        assertThat(result.getIncrementalList(), sameInstance(list3));
        assertThat(result.getLimitedUrlMap(), sameInstance(map6));
        assertThat(result.getMasters(), sameInstance(list6));
        assertThat(result.getMysqlHealthParams(), sameInstance(mysqlHealthParams3));
        assertThat(result.getName(), is("foo"));
        assertThat(result.getOverriddenServerStatus(), is("foo"));
        assertThat(result.getPushCVersion(), is("foo"));
        assertThat(result.getPushGoVersion(), is("foo"));
        assertThat(result.getPushJavaVersion(), is("foo"));
        assertThat(result.getPushPythonVersion(), is("foo"));
        assertThat(result.getServerStatusSynchronizationPeriodMillis(), is(1L));
        assertThat(result.getServiceStatusSynchronizationPeriodMillis(), is(1L));
        assertThat(result.getTcpHealthParams(), sameInstance(tcpHealthParams3));
        assertThat(result.isDefaultInstanceEphemeral(), is(false));
        assertThat(result.isDisableAddIP(), is(false));
        assertThat(result.isDistroEnabled(), is(false));
        assertThat(result.isEnableAuthentication(), is(false));
        assertThat(result.isEnableStandalone(), is(false));
        assertThat(result.isHealthCheckEnabled(), is(false));
        assertThat(result.isPushEnabled(), is(false));
        assertThat(result.isSendBeatOnly(), is(false));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00"), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void interests() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.interests("key"), is(false));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00"), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void matchUnlistenKey() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.matchUnlistenKey("key"), is(false));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00"), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void onChange() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException, Exception {

        // arrange
        SwitchDomain domain = new SwitchDomain();
        domain.setCheckTimes(1);
        domain.setClientBeatInterval(1L);
        domain.setDefaultCacheMillis(1L);
        domain.setDefaultInstanceEphemeral(false);
        domain.setDefaultPushCacheMillis(1L);
        domain.setDistroEnabled(false);
        domain.setDistroServerExpiredMillis(1L);
        domain.setDistroThreshold(1.0f);
        domain.setEnableStandalone(false);
        domain.setHealthCheckEnabled(false);
        domain.setOverriddenServerStatus("/some/path.html");
        domain.setPushCVersion("1.0");
        domain.setPushEnabled(false);
        domain.setPushGoVersion("1.0");
        domain.setPushJavaVersion("1.0");
        domain.setPushPythonVersion("1.0");
        domain.setServerStatusSynchronizationPeriodMillis(1L);
        domain.setServiceStatusSynchronizationPeriodMillis(1L);

        // act
        service.onChange("key", domain);

        // assert
        Mockito.verify(switchDomain).setAdWeightMap(ArgumentMatchers.<Map<String, Integer>>any());
        Mockito.verify(switchDomain).setCheckTimes(ArgumentMatchers.eq((Integer) 1));
        Mockito.verify(switchDomain).setClientBeatInterval(ArgumentMatchers.eq((Long) 1L));
        Mockito.verify(switchDomain).setDefaultCacheMillis(ArgumentMatchers.eq((Long) 1L));
        Mockito.verify(switchDomain).setDefaultInstanceEphemeral(ArgumentMatchers.eq((Boolean) false));
        Mockito.verify(switchDomain).setDefaultPushCacheMillis(ArgumentMatchers.eq((Long) 1L));
        Mockito.verify(switchDomain).setDisableAddIP(ArgumentMatchers.eq((Boolean) false));
        Mockito.verify(switchDomain).setDistroEnabled(ArgumentMatchers.eq((Boolean) false));
        Mockito.verify(switchDomain).setDistroServerExpiredMillis(ArgumentMatchers.eq((Long) 1L));
        Mockito.verify(switchDomain).setDistroThreshold(ArgumentMatchers.eq((Float) 1.0f));
        Mockito.verify(switchDomain).setEnableAuthentication(ArgumentMatchers.eq((Boolean) false));
        Mockito.verify(switchDomain).setEnableStandalone(ArgumentMatchers.eq((Boolean) false));
        Mockito.verify(switchDomain).setHealthCheckEnabled(ArgumentMatchers.eq((Boolean) false));
        Mockito.verify(switchDomain).setHttpHealthParams(ArgumentMatchers.<SwitchDomain.HttpHealthParams>any());
        Mockito.verify(switchDomain).setIncrementalList(ArgumentMatchers.<List<String>>any());
        Mockito.verify(switchDomain).setLimitedUrlMap(ArgumentMatchers.<Map<String, Integer>>any());
        Mockito.verify(switchDomain).setMasters(ArgumentMatchers.<List<String>>any());
        Mockito.verify(switchDomain).setMysqlHealthParams(ArgumentMatchers.<SwitchDomain.MysqlHealthParams>any());
        Mockito.verify(switchDomain).setOverriddenServerStatus(ArgumentMatchers.eq("/some/path.html"));
        Mockito.verify(switchDomain).setPushCVersion(ArgumentMatchers.eq("1.0"));
        Mockito.verify(switchDomain).setPushEnabled(ArgumentMatchers.eq((Boolean) false));
        Mockito.verify(switchDomain).setPushGoVersion(ArgumentMatchers.eq("1.0"));
        Mockito.verify(switchDomain).setPushJavaVersion(ArgumentMatchers.eq("1.0"));
        Mockito.verify(switchDomain).setPushPythonVersion(ArgumentMatchers.eq("1.0"));
        Mockito.verify(switchDomain).setSendBeatOnly(ArgumentMatchers.eq((Boolean) false));
        Mockito.verify(switchDomain).setServerStatusSynchronizationPeriodMillis(ArgumentMatchers.eq((Long) 1L));
        Mockito.verify(switchDomain).setServiceStatusSynchronizationPeriodMillis(ArgumentMatchers.eq((Long) 1L));
        Mockito.verify(switchDomain).setTcpHealthParams(ArgumentMatchers.<SwitchDomain.TcpHealthParams>any());
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00"), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void onDelete() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException, Exception {
        service.onDelete("key");
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00"), ArgumentMatchers.<RecordListener>any());
    }
}
