package com.alibaba.nacos.config.server.service.notify;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsEqual.equalTo;

import com.alibaba.nacos.config.server.service.ServerListService;
import com.alibaba.nacos.config.server.utils.event.EventDispatcher;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * Unit tests for com.alibaba.nacos.config.server.service.notify.AsyncNotifyService
 *
 * @author Diffblue JCover
 */

@RunWith(SpringRunner.class)
@ContextConfiguration(classes = AsyncNotifyService.class)
public class AsyncNotifyServiceTest {

    @MockBean(name = "")
    private ServerListService ;

    @Autowired
    private AsyncNotifyService service;

    @Test(timeout=10000)
    public void getExecutor() {
        // pojo java.util.concurrent.Executor
    }

    @Test(timeout=10000)
    public void interestReturnsConfigDataChangeEvent() {
        assertThat(service.interest().size(), is(1));
        assertThat(service.interest().get(0), equalTo((Class)com.alibaba.nacos.config.server.service.ConfigDataChangeEvent.class));
    }

    @Test(timeout=10000)
    public void onEvent() {
        service.onEvent(event);
    }
}
