package com.alibaba.nacos.core.listener;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.mock;

import org.junit.jupiter.api.Test;
import org.springframework.boot.SpringApplication;
import org.springframework.context.ConfigurableApplicationContext;
import org.springframework.core.env.ConfigurableEnvironment;

/**
 * Unit tests for com.alibaba.nacos.core.listener.StartingSpringApplicationRunListener
 *
 * @author Diffblue Cover
 */

class StartingSpringApplicationRunListenerTest {

    @Test
    void factory() {
        SpringApplication application = mock(SpringApplication.class);
        String[] args = new String[] { "foo" };
        assertThat(new StartingSpringApplicationRunListener(application, args).getOrder(), is(-2_147_483_648));
    }

    @Test
    void starting() {
        Class<?>[] primarySources1 = new Class[] { String.class };
        String[] args = new String[] { "foo" };
        new StartingSpringApplicationRunListener(new SpringApplication(primarySources1), args).starting();
    }

    @Test
    void environmentPrepared() {
        SpringApplication application = mock(SpringApplication.class);
        String[] args = new String[] { "foo" };
        ConfigurableEnvironment environment =
             mock(ConfigurableEnvironment.class);
        new StartingSpringApplicationRunListener(application, args).environmentPrepared(environment);
    }

    @Test
    void contextPrepared() {
        SpringApplication application = mock(SpringApplication.class);
        String[] args = new String[] { "foo" };
        ConfigurableApplicationContext context =
             mock(ConfigurableApplicationContext.class);
        new StartingSpringApplicationRunListener(application, args).contextPrepared(context);
    }

    @Test
    void contextLoaded() {
        Class<?>[] primarySources1 = new Class[] { String.class };
        String[] args = new String[] { "foo" };
        ConfigurableApplicationContext context =
             mock(ConfigurableApplicationContext.class);
        new StartingSpringApplicationRunListener(new SpringApplication(primarySources1), args).contextLoaded(context);
    }

    @Test
    void started() {
        SpringApplication application = mock(SpringApplication.class);
        String[] args = new String[] { "foo" };
        ConfigurableApplicationContext context =
             mock(ConfigurableApplicationContext.class);
        new StartingSpringApplicationRunListener(application, args).started(context);
    }

    @Test
    void running() {
        Class<?>[] primarySources1 = new Class[] { String.class };
        String[] args = new String[] { "foo" };
        ConfigurableApplicationContext context =
             mock(ConfigurableApplicationContext.class);
        new StartingSpringApplicationRunListener(new SpringApplication(primarySources1), args).running(context);
    }

    @Test
    void failed() {
        Class<?>[] primarySources1 = new Class[] { String.class };
        String[] args = new String[] { "foo" };
        ConfigurableApplicationContext context =
             mock(ConfigurableApplicationContext.class);
        Exception exception = new Exception();
        exception.setStackTrace(new StackTraceElement[] { });
        new StartingSpringApplicationRunListener(new SpringApplication(primarySources1), args).failed(context, exception);
    }
}
