package com.alibaba.nacos.client.config.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.config.utils.SnapShotSwitch
 *
 * @author Diffblue Cover
 */

class SnapShotSwitchTest {

    @Test
    void getIsSnapShotReturnsTrue() {
        assertThat(SnapShotSwitch.getIsSnapShot(), is(true));
    }

    @Test
    void setIsSnapShotIsSnapShotIsFalse() {
        SnapShotSwitch.setIsSnapShot(false);
    }
}
