# Alibaba-nacos

./: catfood-config.sh  catfood-example.sh  diffblue.yml  module.txt  overall.csv  pom.xml
address/: pom.xml
address/.diffblue/index/: 00000001800.xd  xd.lck
address/src/dcoverJfuzz/java/com/alibaba/nacos/address/util/: AddressServerParamCheckUtilDiffblueTest.java
address/src/jcover/java/com/alibaba/nacos/address/component/: AddressServerGeneratorManagerTest.java  AddressServerGeneratorManagerTest.java.fails  AddressServerManagerTest.java
address/src/jcover/java/com/alibaba/nacos/address/controller/: AddressServerClusterControllerTest.java.fails
address/src/jcover/java/com/alibaba/nacos/address/misc/: LoggersTest.java
address/src/jcover/java/com/alibaba/nacos/address/util/: AddressServerParamCheckUtilTest.java
address/src/test/java/com/alibaba/nacos/address/component/: AddressServerGeneratorManagerDiffblueTest.java  AddressServerManagerDiffblueTest.java
address/src/test/java/com/alibaba/nacos/address/util/: AddressServerParamCheckUtilDiffblueTest.java
address/src/tests/java/com/alibaba/nacos/address/component/: AddressServerGeneratorManagerDiffblueTest.java  AddressServerManagerDiffblueTest.java
address/src/tests/java/com/alibaba/nacos/address/util/: AddressServerParamCheckUtilDiffblueTest.java
api/: pom.xml
api/.diffblue/index/: 00000000000.xd  index.json  xd.lck
api/src/dcover/java/com/alibaba/nacos/api/: NacosFactoryDiffblueTest.java
api/src/dcover/java/com/alibaba/nacos/api/naming/: NamingFactoryDiffblueTest.java
api/src/dcover/java/com/alibaba/nacos/api/selector/: NoneSelectorDiffblueTest.java
api/src/dcoverJfuzz/java/com/alibaba/nacos/api/common/: ConstantsDiffblueTest.java
api/src/jcover/java/com/alibaba/nacos/api/: NacosFactoryTest.java  PropertyKeyConstTest.java
api/src/jcover/java/com/alibaba/nacos/api/common/: ConstantsTest.java
api/src/jcover/java/com/alibaba/nacos/api/config/: ConfigFactoryTest.java  ConfigTypeTest.java
api/src/jcover/java/com/alibaba/nacos/api/exception/: NacosExceptionTest.java
api/src/jcover/java/com/alibaba/nacos/api/naming/: CommonParamsTest.java  NamingFactoryTest.java  NamingMaintainFactoryTest.java  PreservedMetadataKeysTest.java
api/src/jcover/java/com/alibaba/nacos/api/selector/: ExpressionSelectorTest.java  NoneSelectorTest.java  SelectorTypeTest.java
api/src/test/java/com/alibaba/nacos/api/: NacosFactoryDiffblueTest.java
api/src/test/java/com/alibaba/nacos/api/common/: ConstantsDiffblueTest.java
api/src/test/java/com/alibaba/nacos/api/config/: ConfigChangeItemDiffblueTest.java  ConfigFactoryDiffblueTest.java
api/src/test/java/com/alibaba/nacos/api/exception/: NacosExceptionDiffblueTest.java
api/src/test/java/com/alibaba/nacos/api/naming/: NamingFactoryDiffblueTest.java  NamingMaintainFactoryDiffblueTest.java
api/src/test/java/com/alibaba/nacos/api/selector/: NoneSelectorDiffblueTest.java
api/src/tests/java/com/alibaba/nacos/api/: NacosFactoryDiffblueTest.java
api/src/tests/java/com/alibaba/nacos/api/common/: ConstantsDiffblueTest.java
api/src/tests/java/com/alibaba/nacos/api/config/: ConfigFactoryDiffblueTest.java  ConfigTypeDiffblueTest.java
api/src/tests/java/com/alibaba/nacos/api/exception/: NacosExceptionDiffblueTest.java
api/src/tests/java/com/alibaba/nacos/api/naming/: NamingFactoryDiffblueTest.java  NamingMaintainFactoryDiffblueTest.java
api/src/tests/java/com/alibaba/nacos/api/selector/: ExpressionSelectorDiffblueTest.java  NoneSelectorDiffblueTest.java
client/: pom.xml
client/.diffblue/index/: 00000000g00.xd  xd.lck
client/foo/: bar
client/foo/failover/: name@@123
client/src/dcover/java/com/alibaba/nacos/client/identify/: CredentialsDiffblueTest.java  STSConfigDiffblueTest.java
client/src/dcover/java/com/alibaba/nacos/client/utils/: EnvUtilDiffblueTest.java  IPUtilDiffblueTest.java  TenantUtilDiffblueTest.java
client/src/dcoverJfuzz/java/com/alibaba/nacos/client/identify/: CredentialServiceDiffblueTest.java
client/src/jcover/java/com/alibaba/nacos/client/config/: NacosConfigServiceTest.java  NacosConfigServiceTest.java.fails
client/src/jcover/java/com/alibaba/nacos/client/identify/: Base64Test.java  ConstantsTest.java  CredentialServiceTest.java  CredentialServiceTest.java.fails  CredentialWatcherTest.java  CredentialWatcherTest.java.fails  CredentialsTest.java  STSConfigTest.java.fails
client/src/jcover/java/com/alibaba/nacos/client/monitor/: MetricsMonitorTest.java
client/src/jcover/java/com/alibaba/nacos/client/naming/: NacosNamingMaintainServiceTest.java  NacosNamingServiceTest.java.fails
client/src/jcover/java/com/alibaba/nacos/client/utils/: AppNameUtilsTest.java  EnvUtilTest.java  EnvUtilTest.java.fails  IPUtilTest.java  JSONUtilsTest.java  JSONUtilsTest.java.fails  LogUtilsTest.java  LogUtilsTest.java.fails  ParamUtilTest.java.fails  StringUtilsTest.java  TemplateUtilsTest.java  TenantUtilTest.java
client/src/test/java/com/alibaba/nacos/client/: StringUtilsTest.java
client/src/test/java/com/alibaba/nacos/client/identify/: Base64DiffblueTest.java  CredentialServiceDiffblueTest.java  CredentialsDiffblueTest.java  STSConfigDiffblueTest.java
client/src/test/java/com/alibaba/nacos/client/naming/: NacosNamingServiceDiffblueTest.java
client/src/tests/java/com/alibaba/nacos/client/identify/: Base64DiffblueTest.java  CredentialServiceDiffblueTest.java  CredentialsDiffblueTest.java
client/src/tests/java/com/alibaba/nacos/client/naming/: NacosNamingServiceDiffblueTest.java
client/src/tests/java/com/alibaba/nacos/client/utils/: AppNameUtilsDiffblueTest.java  EnvUtilDiffblueTest.java  IPUtilDiffblueTest.java  JSONUtilsDiffblueTest.java  ParamUtilDiffblueTest.java  StringUtilsDiffblueTest.java  TenantUtilDiffblueTest.java
cmdb/: pom.xml
cmdb/.diffblue/index/: 00000001800.xd  xd.lck
config/: pom.xml
config/.diffblue/index/: xd.lck
console/: cover-cli.out  pom.xml
console/.diffblue/index/: 00000002000.xd  xd.lck
console/src/test/java/com/alibaba/nacos/api/: NacosFactoryDiffblueTest.java
example/: pom.xml
test/: pom.xml
(+1358 files in other folders)
