package com.alibaba.nacos.naming.healthcheck.extend;

import static org.mockito.Mockito.mock;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.BeanFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * Unit tests for com.alibaba.nacos.naming.healthcheck.extend.HealthCheckExtendProvider
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {HealthCheckExtendProvider.class})
@RunWith(SpringRunner.class)
public class HealthCheckExtendProviderTest {

    @Autowired
    private HealthCheckExtendProvider service;

    @Test
    public void init() {
        service.init();
    }

    @Test
    public void setBeanFactory() throws org.springframework.beans.BeansException, org.springframework.beans.factory.NoSuchBeanDefinitionException {
        BeanFactory beanFactory = mock(BeanFactory.class);
        service.setBeanFactory(beanFactory);
    }
}
