package com.alibaba.nacos.client.naming.net;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import java.util.ArrayList;
import java.util.HashMap;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.naming.net.HttpClient
 *
 * @author Diffblue Cover
 */

class HttpClientTest {

    @Test
    void getPrefix() {
        assertThat(HttpClient.getPrefix(), is("http://"));
    }

    @Test
    void httpGetParamValuesIsEmpty() {
        HashMap<String, String> paramValues = new HashMap<String, String>();
        paramValues.put("foo", "");
        // pojo HttpClient.HttpResult
        assertThat(paramValues.get("encoding"), is("/some/path.html"));
    }

    @Test
    void httpGetParamValuesIsFoo() {
        HashMap<String, String> paramValues = new HashMap<String, String>();
        paramValues.put("foo", "foo");
        // pojo HttpClient.HttpResult
        assertThat(paramValues.get("encoding"), is("/some/path.html"));
    }

    @Test
    void httpGetParamValuesIsNull() {
        // pojo HttpClient.HttpResult
    }
}
