package com.alibaba.nacos.client.config.impl;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.config.impl.EventDispatcher
 *
 * @author Diffblue Cover
 */

class EventDispatcherTest {

    @Test
    void addEventListener1() {
        EventDispatcher.AbstractEventListener listener =
             mock(EventDispatcher.AbstractEventListener.class);
        when(listener.interest())
            .thenReturn(new ArrayList<Class<? extends EventDispatcher.AbstractEvent>>());
        EventDispatcher.addEventListener(listener);
    }

    @Test
    void addEventListener2() {
        List<Class<? extends EventDispatcher.AbstractEvent>> list =
             new ArrayList<Class<? extends EventDispatcher.AbstractEvent>>();
        list.add(EventDispatcher.AbstractEvent.class);
        EventDispatcher.AbstractEventListener listener =
             mock(EventDispatcher.AbstractEventListener.class);
        when(listener.interest())
            .thenReturn(list);
        EventDispatcher.addEventListener(listener);
    }

    @Test
    void fireEvent1() {
        EventDispatcher.AbstractEvent abstractEvent =
             mock(EventDispatcher.AbstractEvent.class);
        // inaccessible mock: EventDispatcher.AbstractEvent.implyEvents
        EventDispatcher.fireEvent(abstractEvent);
    }

    @Test
    void fireEvent2() {
        List<EventDispatcher.AbstractEvent> list1 =
             new ArrayList<EventDispatcher.AbstractEvent>();
        EventDispatcher.AbstractEvent eventDispatcher$AbstractEvent2 =
             mock(EventDispatcher.AbstractEvent.class);
        // inaccessible mock: EventDispatcher.AbstractEvent.implyEvents
        list1.add(eventDispatcher$AbstractEvent2);
        EventDispatcher.AbstractEvent abstractEvent =
             mock(EventDispatcher.AbstractEvent.class);
        // inaccessible mock: EventDispatcher.AbstractEvent.implyEvents
        EventDispatcher.fireEvent(abstractEvent);
    }

    @Test
    void getListenerListEventTypeIsInnerClassReturnsEmpty() {
        assertThat(EventDispatcher.getListenerList(EventDispatcher.AbstractEvent.class), empty());
    }
}
