package com.alibaba.nacos.client.config.impl;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.config.impl.EventDispatcher
 *
 * @author Diffblue Cover
 */

class EventDispatcherTest {

    @Test
    void addEventListener() {
        List<Class<? extends EventDispatcher.AbstractEvent>> list =
             new ArrayList<Class<? extends EventDispatcher.AbstractEvent>>();
        list.add(EventDispatcher.AbstractEvent.class);
        EventDispatcher.AbstractEventListener listener =
             mock(EventDispatcher.AbstractEventListener.class);
        when(listener.interest())
            .thenReturn(list);
        EventDispatcher.addEventListener(listener);
    }

    @Test
    void getListenerListEventTypeIsNestedClassReturnsEmpty() {
        assertThat(EventDispatcher.getListenerList(EventDispatcher.AbstractEvent.class), empty());
    }
}
