package com.alibaba.nacos.client.config.impl;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;

import java.util.ArrayList;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.config.impl.ServerListManager
 *
 * @author Diffblue Cover
 */

class ServerListManagerTest {

    @Test
    void factory1() throws com.alibaba.nacos.api.exception.NacosException {
        ServerListManager serverListManager =
             new ServerListManager("api.github.com");
        assertThat(serverListManager.getContentPath(), is("nacos"));
        assertThat(serverListManager.getIterator(), is(nullValue()));
        assertThat(serverListManager.getName(), is("api.github.com"));
        assertThat(serverListManager.getNamespace(), is(""));
        assertThat(serverListManager.getTenant(), is(""));
    }

    @Test
    void factory2() {
        ServerListManager serverListManager =
             new ServerListManager("OX13QD", 1);
        assertThat(serverListManager.getContentPath(), is("nacos"));
        assertThat(serverListManager.getIterator(), is(nullValue()));
        assertThat(serverListManager.getName(), is("custom-OX13QD-1"));
        assertThat(serverListManager.getNamespace(), is(""));
        assertThat(serverListManager.getTenant(), is(""));
    }

    @Test
    void factory3() throws com.alibaba.nacos.api.exception.NacosException {
        ServerListManager serverListManager =
             new ServerListManager("api.github.com", "Smith");
        assertThat(serverListManager.getContentPath(), is("nacos"));
        assertThat(serverListManager.getIterator(), is(nullValue()));
        assertThat(serverListManager.getName(), is("api.github.com-Smith"));
        assertThat(serverListManager.getNamespace(), is("Smith"));
        assertThat(serverListManager.getTenant(), is("Smith"));
    }

    @Test
    void factory4() {
        ArrayList<String> fixed = new ArrayList<String>();
        fixed.add(":");
        ServerListManager serverListManager = new ServerListManager(fixed);
        assertThat(serverListManager.getContentPath(), is("nacos"));
        assertThat(serverListManager.getIterator(), is(nullValue()));
        assertThat(serverListManager.getName(), is("fixed-_"));
        assertThat(serverListManager.getNamespace(), is(""));
        assertThat(serverListManager.getTenant(), is(""));
    }

    @Test
    void factory5() {
        ArrayList<String> fixed = new ArrayList<String>();
        fixed.add("bar");
        ServerListManager serverListManager = new ServerListManager(fixed);
        assertThat(serverListManager.getContentPath(), is("nacos"));
        assertThat(serverListManager.getIterator(), is(nullValue()));
        assertThat(serverListManager.getName(), is("fixed-bar_8848"));
        assertThat(serverListManager.getNamespace(), is(""));
        assertThat(serverListManager.getTenant(), is(""));
    }

    @Test
    void factory6() {
        ArrayList<String> fixed = new ArrayList<String>();
        fixed.add("bar");
        ServerListManager serverListManager =
             new ServerListManager(fixed, "Smith");
        assertThat(serverListManager.getContentPath(), is("nacos"));
        assertThat(serverListManager.getIterator(), is(nullValue()));
        assertThat(serverListManager.getName(), is("fixed-bar_8848-Smith"));
        assertThat(serverListManager.getNamespace(), is("Smith"));
        assertThat(serverListManager.getTenant(), is(""));
    }

    @Test
    void iterator() {
        assertThat(new ServerListManager().iterator().hasNext(), is(false));
    }

    @Test
    void getUrlString() {
        assertThat(new ServerListManager().getUrlString(), is("[]"));
    }

    @Test
    void containIpIsSmithReturnsFalse() {
        assertThat(new ServerListManager().contain("Smith"), is(false));
    }

    @Test
    void updateCurrentServerAddr() {
        new ServerListManager().updateCurrentServerAddr("/some/path.html");
    }
}
