package com.alibaba.nacos.client.naming;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.mockito.Mockito.mock;

import com.alibaba.nacos.api.naming.listener.Event;
import com.alibaba.nacos.api.naming.listener.EventListener;

import java.util.ArrayList;
import java.util.Properties;

import org.junit.jupiter.api.Test;
import org.mockito.ArgumentMatchers;
import org.mockito.Mockito;

/**
 * Unit tests for com.alibaba.nacos.client.naming.NacosNamingService
 *
 * @author Diffblue Cover
 */

class NacosNamingServiceTest {

    @Test
    void factory() {
        // pojo NacosNamingService new NacosNamingService("Smith")
    }

    @Test
    void getAllInstances1() throws com.alibaba.nacos.api.exception.NacosException {
        assertThat(new NacosNamingService(new Properties()).getAllInstances("Acme"), empty());
    }

    @Test
    void getAllInstances2() throws com.alibaba.nacos.api.exception.NacosException {
        Properties properties = new Properties();
        properties.put("com.alibaba.nacos.naming.log.filename", "foo");
        properties.put("endpoint", "foo");
        properties.put("isUseCloudNamespaceParsing", "foo");
        properties.put("isUseEndpointParsingRule", "foo");
        properties.put("namespace", "foo");
        properties.put("namingClientBeatThreadCount", "foo");
        properties.put("namingLoadCacheAtStart", "foo");
        properties.put("namingPollingThreadCount", "foo");
        properties.put("serverAddr", "foo");
        assertThat(new NacosNamingService(properties).getAllInstances("Acme"), empty());
        Mockito.verify(properties).rehash();
    }

    @Test
    void getAllInstances3() throws com.alibaba.nacos.api.exception.NacosException {
        assertThat(new NacosNamingService("Smith").getAllInstances("Acme"), empty());
        assertThat(new NacosNamingService("Smith").getAllInstances("bar", "Acme"), empty());
        assertThat(new NacosNamingService("Smith").getAllInstances("Acme", "Acme", true), empty());
        assertThat(new NacosNamingService("Smith").getAllInstances("Acme", true), empty());
    }

    @Test
    void selectInstances() throws com.alibaba.nacos.api.exception.NacosException {
        assertThat(new NacosNamingService("Smith").selectInstances("Acme", false), empty());
        assertThat(new NacosNamingService("Smith").selectInstances("Acme", "Acme", new ArrayList<String>(), false), empty());
        assertThat(new NacosNamingService("Smith").selectInstances("Acme", false, true), empty());
    }

    @Test
    void subscribeServiceNameIsAcme() throws com.alibaba.nacos.api.exception.NacosException {
        EventListener listener = mock(EventListener.class);
        new NacosNamingService("Smith").subscribe("Acme", listener);
    }

    @Test
    void subscribe() throws com.alibaba.nacos.api.exception.NacosException {
        EventListener listener = mock(EventListener.class);
        new NacosNamingService("Smith").subscribe("bar", "Acme", listener);
        Mockito.verify(listener).onEvent(ArgumentMatchers.<Event>any());
    }
}
