package com.alibaba.nacos.config.server.controller;

import com.alibaba.nacos.config.server.service.DynamicDataSource;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.request.MockMvcRequestBuilders;
import org.springframework.test.web.servlet.setup.MockMvcBuilders;

/**
 * Unit tests for com.alibaba.nacos.config.server.controller.HealthController
 *
 * @author Diffblue JCover
 */

@RunWith(SpringRunner.class)
@ContextConfiguration(classes = HealthController.class)
public class HealthControllerTest {

    @MockBean(name = "")
    private DynamicDataSource ;

    @Autowired
    private HealthController controller;
}
