package com.alibaba.nacos.address.controller;

import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.content;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

import com.alibaba.nacos.address.component.AddressServerGeneratorManager;
import com.alibaba.nacos.address.component.AddressServerManager;
import com.alibaba.nacos.naming.core.ServiceManager;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.request.MockMvcRequestBuilders;
import org.springframework.test.web.servlet.setup.MockMvcBuilders;

/**
 * Unit tests for com.alibaba.nacos.address.controller.AddressServerClusterController
 *
 * @author Diffblue JCover
 */

@RunWith(SpringRunner.class)
@ContextConfiguration(classes = AddressServerClusterController.class)
public class AddressServerClusterControllerTest {

    @MockBean(name = "serviceManager")
    private ServiceManager serviceManager;

    @MockBean(name = "addressServerManager")
    private AddressServerManager addressServerManager;

    @MockBean(name = "addressServerGeneratorManager")
    private AddressServerGeneratorManager addressServerGeneratorManager;

    @Autowired
    private AddressServerClusterController controller;
}
