package com.alibaba.nacos.api.naming.pojo;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.number.IsCloseTo.closeTo;

import java.util.HashMap;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.api.naming.pojo.Service
 *
 * @author Diffblue Cover
 */

class ServiceTest {

    @Test
    void factory1() {
        Service service = new Service();
        service.setAppName("bar");
        service.setGroupName("Acme");
        HashMap<String, String> metadata = new HashMap<String, String>();
        metadata.put("foo", "foo");
        service.setMetadata(metadata);
        service.setName("Acme");
        service.setProtectThreshold(1.0f);
        assertThat(service.getAppName(), is("bar"));
        assertThat(service.getGroupName(), is("Acme"));
        assertThat(service.getMetadata().get("foo"), is("foo"));
        assertThat(service.getName(), is("Acme"));
        assertThat(service.getProtectThreshold(), closeTo(1.0f, 0.0));
    }

    @Test
    void factory2() {
        Service service = new Service("bar");
        service.setAppName("Acme");
        service.setGroupName("Acme");
        HashMap<String, String> metadata = new HashMap<String, String>();
        metadata.put("foo", "foo");
        service.setMetadata(metadata);
        service.setName("Acme");
        service.setProtectThreshold(1.0f);
        assertThat(service.getAppName(), is("Acme"));
        assertThat(service.getGroupName(), is("Acme"));
        assertThat(service.getMetadata().get("foo"), is("foo"));
        assertThat(service.getName(), is("Acme"));
        assertThat(service.getProtectThreshold(), closeTo(1.0f, 0.0));
    }

    @Test
    void addMetadataKeyIsKeyAndValueIsValue() {

        // arrange
        Service service = new Service();

        // act
        service.addMetadata("key", "value");

        // assert
        assertThat(service.getMetadata().get("key"), is("value"));
    }
}
