package com.alibaba.nacos.client.naming.core;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.mockito.Mockito.mock;

import com.alibaba.nacos.api.naming.listener.EventListener;
import com.alibaba.nacos.api.naming.pojo.ServiceInfo;

import java.util.concurrent.ExecutorService;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.naming.core.EventDispatcher
 *
 * @author Diffblue Cover
 */

class EventDispatcherTest {

    @Test
    void addListenerClustersIsDE() throws InterruptedException, java.util.concurrent.ExecutionException, java.util.concurrent.TimeoutException {
        EventDispatcher eventDispatcher = new EventDispatcher();
        ExecutorService executor = mock(ExecutorService.class);
        eventDispatcher.setExecutor(executor);
        EventListener listener = mock(EventListener.class);
        eventDispatcher.addListener(new ServiceInfo(), "DE", listener);
    }

    @Test
    void removeListenerClustersIsDEAndServiceNameIsAcme() throws InterruptedException, java.util.concurrent.ExecutionException, java.util.concurrent.TimeoutException {
        EventDispatcher eventDispatcher = new EventDispatcher();
        ExecutorService executor = mock(ExecutorService.class);
        eventDispatcher.setExecutor(executor);
        EventListener listener = mock(EventListener.class);
        eventDispatcher.removeListener("Acme", "DE", listener);
    }

    @Test
    void getSubscribeServicesReturnsEmpty() throws InterruptedException, java.util.concurrent.ExecutionException, java.util.concurrent.TimeoutException {
        EventDispatcher eventDispatcher = new EventDispatcher();
        ExecutorService executor = mock(ExecutorService.class);
        eventDispatcher.setExecutor(executor);
        assertThat(eventDispatcher.getSubscribeServices(), empty());
    }
}
