package com.alibaba.nacos.client.naming.core;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.number.IsCloseTo.closeTo;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.naming.core.ProtectMode
 *
 * @author Diffblue Cover
 */

class ProtectModeTest {

    @Test
    void factory() {
        ProtectMode protectMode = new ProtectMode();
        protectMode.setProtectThreshold(1.0f);
        assertThat(protectMode.getProtectThreshold(), closeTo(1.0f, 0.0));
    }
}
