package com.alibaba.nacos.client.naming.core;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.mock;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.naming.core.PushReceiver
 *
 * @author Diffblue Cover
 */

class PushReceiverTest {

    @Test
    void getUDPPort() {
        HostReactor hostReactor = mock(HostReactor.class);
        assertThat(new PushReceiver(hostReactor).getUDPPort(), is(46_314));
    }
}
