package com.alibaba.nacos.client.naming.core;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.mock;

import com.alibaba.nacos.client.naming.net.NamingProxy;

import java.util.concurrent.ExecutorService;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.naming.core.PushReceiver
 *
 * @author Diffblue Cover
 */

class PushReceiverTest {

    @Test
    void getUDPPort1() {
        HostReactor hostReactor = mock(HostReactor.class);
        assertThat(new PushReceiver(hostReactor).getUDPPort(), is(37_102));
    }

    @Test
    void getUDPPort2() {
        EventDispatcher eventDispatcher1 = new EventDispatcher();
        ExecutorService executor1 = mock(ExecutorService.class);
        eventDispatcher1.setExecutor(executor1);
        NamingProxy serverProxy1 = mock(NamingProxy.class);
        assertThat(new PushReceiver(new HostReactor(eventDispatcher1, serverProxy1, "OX13QD")).getUDPPort(), is(37_840));
    }
}
