package com.alibaba.nacos.config.server.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsEqual.equalTo;

import java.sql.Timestamp;
import java.util.regex.Pattern;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.config.server.utils.TimeUtils
 *
 * @author Diffblue Cover
 */

class TimeUtilsTest {

    @Test
    void getCurrentTime() {
        assertThat(TimeUtils.getCurrentTime(), equalTo(Timestamp.valueOf("2020-11-04 03:38:32.224")));
    }

    @Test
    void getCurrentTimeStr() {
        assertThat(Pattern.matches("\\d{2,4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}", TimeUtils.getCurrentTimeStr()), is(true));
    }
}
