package com.alibaba.nacos.config.server.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsEqual.equalTo;

import java.sql.Timestamp;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.config.server.utils.TimeUtils
 *
 * @author Diffblue Cover
 */

class TimeUtilsTest {

    @Test
    void getCurrentTime() {
        assertThat(TimeUtils.getCurrentTime(), equalTo(Timestamp.valueOf("2020-10-27 01:21:20.668")));
    }

    @Test
    void getCurrentTimeStr() {
        assertThat(TimeUtils.getCurrentTimeStr(), is("2020-10-27 01:21:20"));
    }
}
