package com.alibaba.nacos.config.server.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsEqual.equalTo;

import java.util.concurrent.atomic.AtomicLong;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.config.server.utils.TimeoutUtils
 *
 * @author Diffblue Cover
 */

class TimeoutUtilsTest {

    @Test
    void factory() {
        assertThat(new TimeoutUtils(1L, 1L).getTotalTime(), equalTo(new AtomicLong(0L)));
    }

    @Test
    void initLastResetTime() {
        new TimeoutUtils(0L, 1L).initLastResetTime();
    }

    @Test
    void addTotalTimeTimeIsOne() {

        // arrange
        TimeoutUtils timeoutUtils = new TimeoutUtils(1L, 1L);

        // act
        timeoutUtils.addTotalTime(1L);

        // assert
        assertThat(timeoutUtils.getTotalTime(), equalTo(new AtomicLong(1L)));
    }

    @Test
    void isTimeout() {
        assertThat(new TimeoutUtils(0L, 1L).isTimeout(), is(false));
        assertThat(new TimeoutUtils(-1L, 1L).isTimeout(), is(true));
    }

    @Test
    void resetTotalTime() {
        new TimeoutUtils(0L, 1L).resetTotalTime();
    }
}
