package com.alibaba.nacos.naming.boot;

import static org.mockito.Mockito.mock;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.ApplicationContext;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * Unit tests for com.alibaba.nacos.naming.boot.SpringContext
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {SpringContext.class})
@RunWith(SpringRunner.class)
public class SpringContextTest {

    @Autowired
    private SpringContext service;

    @Test
    public void setApplicationContext() throws org.springframework.beans.BeansException {
        ApplicationContext applicationContext = mock(ApplicationContext.class);
        service.setApplicationContext(applicationContext);
    }
}
