package com.alibaba.nacos.config.server.service;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import java.util.HashMap;
import java.util.Map;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.config.server.service.ClientTrackService
 *
 * @author Diffblue Cover
 */

class ClientTrackServiceTest {

    @Test
    void trackClientMd1() {
        ClientTrackService.trackClientMd5("RA123456789CN", new HashMap<String, String>());
    }

    @Test
    void trackClientMd2() {
        ClientTrackService.trackClientMd5("RA123456789CN", new HashMap<String, String>(), new HashMap<String, Long>());
    }

    @Test
    void trackClientMd5GroupKeyIsKeyAndIpIsBar() {
        ClientTrackService.trackClientMd5("bar", "key", "RA123456789CN");
    }

    @Test
    void subscribeClientCountReturnsZero() {
        assertThat(ClientTrackService.subscribeClientCount(), is(0));
    }

    @Test
    void subscriberCountReturnsZero() {
        assertThat(ClientTrackService.subscriberCount(), is(0L));
    }

    @Test
    void getters() {
        assertThat(ClientTrackService.listSubsByGroup("key").isEmpty(), is(true));
        assertThat(ClientTrackService.listSubStatus("on time").isEmpty(), is(true));
    }

    @Test
    void isClientUptodateIpIsBarReturnsFalse() {
        assertThat(ClientTrackService.isClientUptodate("bar").get("key"), is(false));
    }

    @Test
    void listSubscriberByGroupGroupKeyIsKeyReturnsFalseFalseFalseFalse() {
        Map<String, Boolean> result =
             ClientTrackService.listSubscriberByGroup("key");
        assertThat(result.get(""), is(false));
        assertThat(result.get("RA123456789CN"), is(false));
        assertThat(result.get("bar"), is(false));
        assertThat(result.get("foo"), is(false));
    }

    @Test
    void refreshClientRecord() {
        ClientTrackService.refreshClientRecord();
    }
}
