package com.alibaba.nacos.config.server.service;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.when;

import com.alibaba.nacos.config.server.model.SampleResult;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for com.alibaba.nacos.config.server.service.ConfigSubService
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {ConfigSubService.class})
@ExtendWith(SpringExtension.class)
class ConfigSubServiceTest {

    @MockBean(name = "serverListService")
    private ServerListService serverListService;

    @Autowired
    private ConfigSubService service;

    @Test
    void mergeSampleResult() {

        // arrange
        SampleResult sampleCollectResult = new SampleResult();
        HashMap<String, String> lisentersGroupkeyStatus1 =
             new HashMap<String, String>();
        lisentersGroupkeyStatus1.put("bar", "foo");
        sampleCollectResult.setLisentersGroupkeyStatus(lisentersGroupkeyStatus1);
        ArrayList<SampleResult> sampleResults = new ArrayList<SampleResult>();
        SampleResult sampleResult = new SampleResult();
        HashMap<String, String> lisentersGroupkeyStatus2 =
             new HashMap<String, String>();
        lisentersGroupkeyStatus2.put("foo", "foo");
        sampleResult.setLisentersGroupkeyStatus(lisentersGroupkeyStatus2);
        sampleResults.add(sampleResult);

        // act
        SampleResult result =
             service.mergeSampleResult(sampleCollectResult, sampleResults);

        // assert
        assertThat(result.getLisentersGroupkeyStatus().get("bar"), is("foo"));
        assertThat(result.getLisentersGroupkeyStatus().get("foo"), is("foo"));
        assertThat(sampleCollectResult.getLisentersGroupkeyStatus().get("foo"), is("foo"));
    }

    @Test
    void mergeSampleResultSampleResultsIsEmpty() {
        SampleResult sampleCollectResult = new SampleResult();
        HashMap<String, String> lisentersGroupkeyStatus =
             new HashMap<String, String>();
        lisentersGroupkeyStatus.put("bar", "foo");
        sampleCollectResult.setLisentersGroupkeyStatus(lisentersGroupkeyStatus);
        assertThat(service.mergeSampleResult(sampleCollectResult, new ArrayList<SampleResult>()).getLisentersGroupkeyStatus().get("bar"), is("foo"));
    }

    @Test
    void getCollectSampleResultGroupIsBar() throws Exception {
        List<String> list2 = new ArrayList<String>();
        list2.add("foo=bar");
        when(serverListService.getServerList())
            .thenReturn(list2)
            .thenReturn(new ArrayList<String>());
        assertThat(service.getCollectSampleResult("1234", "bar", "/some/path.html", 1).getLisentersGroupkeyStatus().isEmpty(), is(true));
    }

    @Test
    void getCollectSampleResultTenantIsEmpty() throws Exception {
        List<String> list2 = new ArrayList<String>();
        list2.add("foo=bar");
        when(serverListService.getServerList())
            .thenReturn(list2)
            .thenReturn(new ArrayList<String>());
        assertThat(service.getCollectSampleResult("1234", "/some/path.html", "", 1).getLisentersGroupkeyStatus().isEmpty(), is(true));
    }

    @Test
    void getCollectSampleResultByIp1() throws Exception {
        List<String> list2 = new ArrayList<String>();
        list2.add("foo=bar");
        when(serverListService.getServerList())
            .thenReturn(list2)
            .thenReturn(new ArrayList<String>());
        assertThat(service.getCollectSampleResultByIp("/some/path.html", 1).getLisentersGroupkeyStatus().isEmpty(), is(true));
    }

    @Test
    void getCollectSampleResultByIp2() throws Exception {
        List<String> list1 = new ArrayList<String>();
        list1.add("bar");
        List<String> list2 = new ArrayList<String>();
        list2.add("foo=bar");
        when(serverListService.getServerList())
            .thenReturn(list2)
            .thenReturn(list1);
        assertThat(service.getCollectSampleResultByIp("/some/path.html", 1).getLisentersGroupkeyStatus().isEmpty(), is(true));
    }
}
