package com.alibaba.nacos.config.server.service;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.mock;

import com.alibaba.nacos.config.server.utils.PropertyUtil;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.context.ApplicationContext;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for com.alibaba.nacos.config.server.service.DynamicDataSource
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {DynamicDataSource.class})
@ExtendWith(SpringExtension.class)
class DynamicDataSourceTest {

    @MockBean(name = "propertyUtil")
    private PropertyUtil propertyUtil;

    @Autowired
    private DynamicDataSource service;

    @Test
    void setApplicationContext() {
        ApplicationContext applicationContext = mock(ApplicationContext.class);
        service.setApplicationContext(applicationContext);
    }

    @Test
    void getApplicationContextReturnsNull() {
        assertThat(service.getApplicationContext(), is(nullValue()));
    }
}
