package com.alibaba.nacos.config.server.service;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;

import com.alibaba.nacos.config.server.utils.PropertyUtil;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;
import org.springframework.transaction.support.TransactionTemplate;

/**
 * Unit tests for com.alibaba.nacos.config.server.service.LocalDataSourceServiceImpl
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {LocalDataSourceServiceImpl.class})
@ExtendWith(SpringExtension.class)
class LocalDataSourceServiceImplTest {

    @MockBean(name = "propertyUtil")
    private PropertyUtil propertyUtil;

    @Autowired
    private LocalDataSourceServiceImpl service;

    @Test
    void checkMasterWritableReturnsTrue() {
        assertThat(service.checkMasterWritable(), is(true));
    }

    @Test
    void getCurrentDBUrl() {
        assertThat(service.getCurrentDBUrl(), is("jdbc:derby:/home/thomas_perkins/nacos/data/derby-data;create=true"));
    }

    @Test
    void getHealthReturnsUP() {
        assertThat(service.getHealth(), is("UP"));
    }

    @Test
    void getJdbcTemplate() throws java.sql.SQLException {
        JdbcTemplate result = service.getJdbcTemplate();
        assertThat(result.getFetchSize(), is(-1));
        assertThat(result.getMaxRows(), is(50_000));
        assertThat(result.getQueryTimeout(), is(5_000));
        assertThat(result.isIgnoreWarnings(), is(true));
        assertThat(result.isResultsMapCaseInsensitive(), is(false));
        assertThat(result.isSkipResultsProcessing(), is(false));
        assertThat(result.isSkipUndeclaredResults(), is(false));
        // pojo String
        // pojo String
        assertThat(result.getDataSource().getConnection().isClosed(), is(false));
        assertThat(result.isLazyInit(), is(true));
    }

    @Test
    void getTransactionTemplate() {
        TransactionTemplate result = service.getTransactionTemplate();
        assertThat(result.getIsolationLevel(), is(-1));
        assertThat(result.getName(), is(nullValue()));
        assertThat(result.getPropagationBehavior(), is(0));
        assertThat(result.getTimeout(), is(5_000));
        assertThat(result.isReadOnly(), is(false));
    }

    @Test
    void reload() {
        service.reload();
    }
}
