package com.alibaba.nacos.config.server.service;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.collection.IsCollectionWithSize.hasSize;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsEqual.equalTo;
import static org.junit.jupiter.api.Assertions.assertTrue;
import static org.mockito.Mockito.mock;

import com.alibaba.nacos.config.server.model.SampleResult;
import com.alibaba.nacos.config.server.utils.event.EventDispatcher;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mock.web.MockHttpServletRequest;
import org.springframework.mock.web.MockHttpServletResponse;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for com.alibaba.nacos.config.server.service.LongPollingService
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {LongPollingService.class})
@ExtendWith(SpringExtension.class)
class LongPollingServiceTest {

    @Autowired
    private LongPollingService service;

    @Test
    void isClientLongPollingClientIpIsBarReturnsFalse() {
        assertThat(service.isClientLongPolling("bar"), is(false));
    }

    @Test
    void getters() {
        assertThat(service.getClientSubConfigInfo("bar").isEmpty(), is(true));
        assertThat(service.getCollectSubscribleInfoByIp("bar").getLisentersGroupkeyStatus().isEmpty(), is(true));
        assertThat(service.getCollectSubscribleInfo("1234", "bar", "foo").getLisentersGroupkeyStatus().isEmpty(), is(true));
        assertThat(service.getRetainIps().isEmpty(), is(true));
        assertThat(service.getSubscribleInfoByIp("bar").getLisentersGroupkeyStatus().isEmpty(), is(true));
        assertThat(service.getSubscribleInfo("1234", "bar", "foo").getLisentersGroupkeyStatus().isEmpty(), is(true));
    }

    @Test
    void mergeSampleResult() {
        ArrayList<SampleResult> sampleResults = new ArrayList<SampleResult>();
        SampleResult sampleResult = new SampleResult();
        HashMap<String, String> lisentersGroupkeyStatus =
             new HashMap<String, String>();
        lisentersGroupkeyStatus.put("", "foo");
        sampleResult.setLisentersGroupkeyStatus(lisentersGroupkeyStatus);
        sampleResults.add(sampleResult);
        assertThat(service.mergeSampleResult(sampleResults).getLisentersGroupkeyStatus().get(""), is("foo"));
    }

    @Test
    void collectApplicationSubscribeConfigInfosReturnsNull() {
        assertThat(service.collectApplicationSubscribeConfigInfos(), is(nullValue()));
    }

    @Test
    void interestReturnsLocalDataChangeEvent() {
        List<Class<? extends EventDispatcher.Event>> result =
             service.interest();
        assertThat(result.size(), is(1));
        assertThat((Class<LocalDataChangeEvent>) result.get(0), equalTo((Class) LocalDataChangeEvent.class));
    }

    @Test
    void onEvent() {
        EventDispatcher.Event event = mock(EventDispatcher.Event.class);
        service.onEvent(event);
    }

    @Test
    void generateResponse1() throws java.io.UnsupportedEncodingException {

        // arrange
        MockHttpServletResponse response = new MockHttpServletResponse();

        // act
        service.generateResponse(new MockHttpServletRequest(), response, new ArrayList<String>());

        // assert
        assertThat(response.getContentAsString(), is("\n"));
        assertThat(response.getHeaderNames(), hasSize(3));
        assertTrue(response.getHeaderNames().contains("Cache-Control"));
        assertTrue(response.getHeaderNames().contains("Expires"));
        assertTrue(response.getHeaderNames().contains("Pragma"));
    }

    @Test
    void generateResponse2() throws java.io.UnsupportedEncodingException {
        ArrayList<String> changedGroups = new ArrayList<String>();
        changedGroups.add("");
        service.generateResponse(new MockHttpServletRequest(), new MockHttpServletResponse(), changedGroups);
    }

    @Test
    void generateResponseChangedGroupsIsNull() throws java.io.UnsupportedEncodingException {
        service.generateResponse(new MockHttpServletRequest(), new MockHttpServletResponse(), null);
    }

    @Test
    void setRetainIpsToEmpty() {
        service.setRetainIps(new HashMap<String, Long>());
    }
}
