package com.alibaba.nacos.naming.core;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.mock;

import com.alibaba.nacos.api.naming.pojo.AbstractHealthChecker;
import com.alibaba.nacos.naming.selector.Selector;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedList;

import org.junit.Test;

/**
 * Unit tests for com.alibaba.nacos.naming.core.Cluster
 *
 * @author Diffblue Cover
 */

public class ClusterTest {

    @Test
    public void factory1() throws CloneNotSupportedException {
        Cluster cluster = new Cluster();
        cluster.setDefCkport(1);
        cluster.setDefIPPort(-1);
        Service service1 = new Service();
        HashMap<String, Cluster> clusterMap = new HashMap<String, Cluster>();
        Cluster x410 = new Cluster();
        x410.setDefCkport(1);
        x410.setDefIPPort(1);
        x410.setService(new Service());
        x410.setServiceName("John Smith");
        x410.setSitegroup("DE");
        x410.setDefaultCheckPort(1);
        x410.setDefaultPort(1);
        AbstractHealthChecker healthChecker1 =
             mock(AbstractHealthChecker.class);
        x410.setHealthChecker(healthChecker1);
        x410.setMetadata(new HashMap<String, String>());
        x410.setName("John Smith");
        x410.setUseIPPort4Check(false);
        clusterMap.put("HmacMD5", x410);
        service1.setClusterMap(clusterMap);
        service1.setEnabled(false);
        service1.setIpDeleteTimeout(1L);
        service1.setLastModifiedMillis(1L);
        service1.setNamespaceId("1234");
        ArrayList<String> owners = new ArrayList<String>();
        owners.add("foo");
        service1.setOwners(owners);
        service1.setResetWeight(false);
        Selector selector = mock(Selector.class);
        service1.setSelector(selector);
        service1.setToken("Bearer");
        service1.setAppName("Acme");
        service1.setGroupName("Acme");
        HashMap<String, String> metadata3 = new HashMap<String, String>();
        metadata3.put("foo", "foo");
        service1.setMetadata(metadata3);
        service1.setName("Acme");
        service1.setProtectThreshold(1.0f);
        cluster.setService(service1);
        cluster.setServiceName("John Smith");
        cluster.setSitegroup("DE");
        cluster.setDefaultCheckPort(1);
        cluster.setDefaultPort(1);
        AbstractHealthChecker healthChecker3 =
             mock(AbstractHealthChecker.class);
        cluster.setHealthChecker(healthChecker3);
        HashMap<String, String> metadata4 = new HashMap<String, String>();
        metadata4.put("foo", "foo");
        cluster.setMetadata(metadata4);
        cluster.setName("John Smith");
        cluster.setUseIPPort4Check(false);
        assertThat(cluster.getDefCkport(), is(1));
        assertThat(cluster.getDefIPPort(), is(1));
        assertThat(cluster.getHealthCheckTask(), is(nullValue()));
        assertThat(cluster.getService(), sameInstance(service1));
        assertThat(cluster.getSitegroup(), is("DE"));
        assertThat(cluster.getDefaultCheckPort(), is(1));
        assertThat(cluster.getDefaultPort(), is(1));
        assertThat(cluster.getHealthChecker(), sameInstance(healthChecker3));
        assertThat(cluster.getMetadata().get("foo"), is("foo"));
        assertThat(cluster.getName(), is("John Smith"));
        assertThat(cluster.getServiceName(), is("Acme"));
        assertThat(cluster.isUseIPPort4Check(), is(false));
    }

    @Test
    public void factory2() throws CloneNotSupportedException {
        Cluster cluster = new Cluster();
        cluster.setDefCkport(1);
        cluster.setDefIPPort(1);
        cluster.setService(null);
        cluster.setServiceName("John Smith");
        cluster.setSitegroup("DE");
        cluster.setDefaultCheckPort(1);
        cluster.setDefaultPort(1);
        AbstractHealthChecker healthChecker =
             mock(AbstractHealthChecker.class);
        cluster.setHealthChecker(healthChecker);
        HashMap<String, String> metadata = new HashMap<String, String>();
        metadata.put("foo", "foo");
        cluster.setMetadata(metadata);
        cluster.setName("John Smith");
        cluster.setUseIPPort4Check(false);
        assertThat(cluster.getDefCkport(), is(1));
        assertThat(cluster.getDefIPPort(), is(1));
        assertThat(cluster.getHealthCheckTask(), is(nullValue()));
        assertThat(cluster.getService(), is(nullValue()));
        assertThat(cluster.getSitegroup(), is("DE"));
        assertThat(cluster.getDefaultCheckPort(), is(1));
        assertThat(cluster.getDefaultPort(), is(1));
        assertThat(cluster.getHealthChecker(), sameInstance(healthChecker));
        assertThat(cluster.getMetadata().get("foo"), is("foo"));
        assertThat(cluster.getName(), is("John Smith"));
        assertThat(cluster.getServiceName(), is("John Smith"));
        assertThat(cluster.isUseIPPort4Check(), is(false));
    }

    @Test
    public void factory3() throws CloneNotSupportedException {
        Cluster cluster = new Cluster();
        cluster.setDefCkport(1);
        cluster.setDefIPPort(1);
        Service service1 = new Service();
        HashMap<String, Cluster> clusterMap = new HashMap<String, Cluster>();
        Cluster x410 = mock(Cluster.class);
        clusterMap.put("HmacMD5", x410);
        service1.setClusterMap(clusterMap);
        service1.setEnabled(false);
        service1.setIpDeleteTimeout(1L);
        service1.setLastModifiedMillis(1L);
        service1.setNamespaceId("1234");
        ArrayList<String> owners = new ArrayList<String>();
        owners.add("foo");
        service1.setOwners(owners);
        service1.setResetWeight(false);
        Selector selector = mock(Selector.class);
        service1.setSelector(selector);
        service1.setToken("Bearer");
        service1.setAppName("Acme");
        service1.setGroupName("Acme");
        HashMap<String, String> metadata2 = new HashMap<String, String>();
        metadata2.put("foo", "foo");
        service1.setMetadata(metadata2);
        service1.setName("Acme");
        service1.setProtectThreshold(1.0f);
        cluster.setService(service1);
        cluster.setServiceName("John Smith");
        cluster.setSitegroup("DE");
        cluster.setDefaultCheckPort(1);
        cluster.setDefaultPort(1);
        AbstractHealthChecker healthChecker2 =
             mock(AbstractHealthChecker.class);
        cluster.setHealthChecker(healthChecker2);
        HashMap<String, String> metadata3 = new HashMap<String, String>();
        metadata3.put("foo", "foo");
        cluster.setMetadata(metadata3);
        cluster.setName("John Smith");
        cluster.setUseIPPort4Check(false);
        assertThat(cluster.getDefCkport(), is(1));
        assertThat(cluster.getDefIPPort(), is(1));
        assertThat(cluster.getHealthCheckTask(), is(nullValue()));
        assertThat(cluster.getService(), sameInstance(service1));
        assertThat(cluster.getSitegroup(), is("DE"));
        assertThat(cluster.getDefaultCheckPort(), is(1));
        assertThat(cluster.getDefaultPort(), is(1));
        assertThat(cluster.getHealthChecker(), sameInstance(healthChecker2));
        assertThat(cluster.getMetadata().get("foo"), is("foo"));
        assertThat(cluster.getName(), is("John Smith"));
        assertThat(cluster.getServiceName(), is("Acme"));
        assertThat(cluster.isUseIPPort4Check(), is(false));
    }

    @Test
    public void factory4() throws CloneNotSupportedException {
        Service service1 = new Service();
        HashMap<String, Cluster> clusterMap1 = new HashMap<String, Cluster>();
        Cluster x474 = new Cluster();
        x474.setDefCkport(1);
        x474.setDefIPPort(1);
        x474.setService(new Service());
        x474.setServiceName("John Smith");
        x474.setSitegroup("DE");
        x474.setDefaultCheckPort(1);
        x474.setDefaultPort(1);
        AbstractHealthChecker healthChecker1 =
             mock(AbstractHealthChecker.class);
        x474.setHealthChecker(healthChecker1);
        x474.setMetadata(new HashMap<String, String>());
        x474.setName("John Smith");
        x474.setUseIPPort4Check(false);
        clusterMap1.put("HmacMD5", x474);
        service1.setClusterMap(clusterMap1);
        service1.setEnabled(false);
        service1.setIpDeleteTimeout(1L);
        service1.setLastModifiedMillis(1L);
        service1.setNamespaceId("1234");
        ArrayList<String> owners1 = new ArrayList<String>();
        owners1.add("foo");
        service1.setOwners(owners1);
        service1.setResetWeight(false);
        Selector selector1 = mock(Selector.class);
        service1.setSelector(selector1);
        service1.setToken("Bearer");
        service1.setAppName("Acme");
        service1.setGroupName("Acme");
        HashMap<String, String> metadata3 = new HashMap<String, String>();
        metadata3.put("foo", "foo");
        service1.setMetadata(metadata3);
        service1.setName("Acme");
        service1.setProtectThreshold(1.0f);
        Cluster cluster = new Cluster("0", service1);
        cluster.setDefCkport(1);
        cluster.setDefIPPort(1);
        Service service6 = new Service();
        HashMap<String, Cluster> clusterMap2 = new HashMap<String, Cluster>();
        Cluster x527 = new Cluster();
        x527.setDefCkport(1);
        x527.setDefIPPort(1);
        x527.setService(new Service());
        x527.setServiceName("John Smith");
        x527.setSitegroup("DE");
        x527.setDefaultCheckPort(1);
        x527.setDefaultPort(1);
        AbstractHealthChecker healthChecker3 =
             mock(AbstractHealthChecker.class);
        x527.setHealthChecker(healthChecker3);
        x527.setMetadata(new HashMap<String, String>());
        x527.setName("John Smith");
        x527.setUseIPPort4Check(false);
        clusterMap2.put("HmacMD5", x527);
        service6.setClusterMap(clusterMap2);
        service6.setEnabled(false);
        service6.setIpDeleteTimeout(1L);
        service6.setLastModifiedMillis(1L);
        service6.setNamespaceId("1234");
        ArrayList<String> owners2 = new ArrayList<String>();
        owners2.add("foo");
        service6.setOwners(owners2);
        service6.setResetWeight(false);
        Selector selector2 = mock(Selector.class);
        service6.setSelector(selector2);
        service6.setToken("Bearer");
        service6.setAppName("Acme");
        service6.setGroupName("Acme");
        HashMap<String, String> metadata6 = new HashMap<String, String>();
        metadata6.put("foo", "foo");
        service6.setMetadata(metadata6);
        service6.setName("Acme");
        service6.setProtectThreshold(1.0f);
        cluster.setService(service6);
        cluster.setServiceName("John Smith");
        cluster.setSitegroup("DE");
        cluster.setDefaultCheckPort(1);
        cluster.setDefaultPort(1);
        AbstractHealthChecker healthChecker5 =
             mock(AbstractHealthChecker.class);
        cluster.setHealthChecker(healthChecker5);
        HashMap<String, String> metadata7 = new HashMap<String, String>();
        metadata7.put("foo", "foo");
        cluster.setMetadata(metadata7);
        cluster.setName("John Smith");
        cluster.setUseIPPort4Check(false);
        assertThat(cluster.getDefCkport(), is(1));
        assertThat(cluster.getDefIPPort(), is(1));
        assertThat(cluster.getHealthCheckTask(), is(nullValue()));
        assertThat(cluster.getService(), sameInstance(service1));
        assertThat(cluster.getSitegroup(), is("DE"));
        assertThat(cluster.getDefaultCheckPort(), is(1));
        assertThat(cluster.getDefaultPort(), is(1));
        assertThat(cluster.getHealthChecker(), sameInstance(healthChecker5));
        assertThat(cluster.getMetadata().get("foo"), is("foo"));
        assertThat(cluster.getName(), is("John Smith"));
        assertThat(cluster.getServiceName(), is("Acme"));
        assertThat(cluster.isUseIPPort4Check(), is(false));
    }

    @Test
    public void allIPs() {
        assertThat(new Cluster().allIPs(), empty());
        assertThat(new Cluster().allIPs(false), empty());
        assertThat(new Cluster().allIPs(true), empty());
    }

    @Test
    public void destroy() {
        new Cluster().destroy();
    }

    @Test
    public void updateIPsEphemeralIsFalse() {
        Cluster cluster = new Cluster();
        cluster.setService(new Service());
        ArrayList<Instance> ips = new ArrayList<Instance>();
        Instance instance = new Instance();
        instance.setIp("DE");
        ips.add(instance);
        cluster.updateIPs(ips, false);
    }

    @Test
    public void updatedIPsReturnsEmpty() {
        LinkedList<Instance> a = new LinkedList<Instance>();
        Instance instance1 = new Instance();
        instance1.setClusterName("John Smith");
        instance1.setEphemeral(false);
        instance1.setHealthy(false);
        instance1.setIp("DE");
        instance1.setPort(1);
        a.add(instance1);
        LinkedList<Instance> b = new LinkedList<Instance>();
        Instance instance2 = new Instance();
        instance2.setClusterName("John Smith");
        instance2.setEphemeral(false);
        instance2.setHealthy(false);
        instance2.setIp("DE");
        instance2.setPort(1);
        b.add(instance2);
        assertThat(new Cluster().updatedIPs(a, b), empty());
    }

    @Test
    public void subtractReturnsEmpty() {
        LinkedList<Instance> a = new LinkedList<Instance>();
        Instance instance1 = new Instance();
        instance1.setIp("DE");
        instance1.setPort(1);
        a.add(instance1);
        LinkedList<Instance> b = new LinkedList<Instance>();
        Instance instance2 = new Instance();
        instance2.setIp("DE");
        instance2.setPort(1);
        b.add(instance2);
        assertThat(new Cluster().subtract(a, b), empty());
    }

    @Test
    public void equalsReturnsFalse() {
        assertThat(new Cluster().equals(new Object()), is(false));
    }

    @Test
    public void containsReturnsFalse() {
        Instance ip1 = new Instance();
        ip1.setIp("DE");
        assertThat(new Cluster().contains(ip1), is(false));
    }
}
