package com.alibaba.nacos.naming.core;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.collection.IsCollectionWithSize.hasSize;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.mock;

import com.alibaba.nacos.api.naming.pojo.AbstractHealthChecker;
import com.alibaba.nacos.naming.healthcheck.RsInfo;
import com.alibaba.nacos.naming.selector.LabelSelector;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;

import org.junit.Test;

/**
 * Unit tests for com.alibaba.nacos.naming.core.Service
 *
 * @author Diffblue Cover
 */

public class ServiceTest {

    @Test
    public void factory1() throws CloneNotSupportedException {
        Service service1 = new Service("Acme");
        HashMap<String, Cluster> clusterMap1 = new HashMap<String, Cluster>();
        Cluster x489 = new Cluster();
        x489.setDefCkport(1);
        x489.setDefIPPort(1);
        Service service3 = new Service();
        service3.setClusterMap(new HashMap<String, Cluster>());
        service3.setEnabled(false);
        service3.setIpDeleteTimeout(1L);
        service3.setLastModifiedMillis(1L);
        service3.setNamespaceId("1234");
        ArrayList<String> owners2 = new ArrayList<String>();
        owners2.add("foo");
        service3.setOwners(owners2);
        service3.setResetWeight(false);
        service3.setSelector(new LabelSelector());
        service3.setToken("Bearer");
        service3.setAppName("Acme");
        service3.setGroupName("Acme");
        service3.setMetadata(new HashMap<String, String>());
        service3.setName("Acme");
        service3.setProtectThreshold(1.0f);
        x489.setService(service3);
        x489.setServiceName("John Smith");
        x489.setSitegroup("DE");
        x489.setDefaultCheckPort(1);
        x489.setDefaultPort(1);
        AbstractHealthChecker healthChecker1 =
             mock(AbstractHealthChecker.class);
        x489.setHealthChecker(healthChecker1);
        HashMap<String, String> metadata3 = new HashMap<String, String>();
        metadata3.put("foo", "foo");
        x489.setMetadata(metadata3);
        x489.setName("John Smith");
        x489.setUseIPPort4Check(false);
        clusterMap1.put("foo", x489);
        service1.setClusterMap(clusterMap1);
        service1.setEnabled(false);
        service1.setIpDeleteTimeout(1L);
        service1.setLastModifiedMillis(1L);
        service1.setNamespaceId("1234");
        ArrayList<String> owners5 = new ArrayList<String>();
        owners5.add("foo");
        service1.setOwners(owners5);
        service1.setResetWeight(false);
        LabelSelector selector5 = new LabelSelector();
        selector5.setLabels(new HashSet<String>());
        selector5.setExpression("1");
        service1.setSelector(selector5);
        service1.setToken("Bearer");
        service1.setAppName("Acme");
        service1.setGroupName("Acme");
        HashMap<String, String> metadata7 = new HashMap<String, String>();
        metadata7.put("foo", "foo");
        service1.setMetadata(metadata7);
        service1.setName("Acme");
        service1.setProtectThreshold(1.0f);
        assertThat(service1.getClusterMap().get("foo"), sameInstance(x489));
        assertThat(service1.getEnabled(), is(false));
        assertThat(service1.getIpDeleteTimeout(), is(1L));
        assertThat(service1.getLastModifiedMillis(), is(1L));
        assertThat(service1.getNamespaceId(), is("1234"));
        assertThat(service1.getOwners(), hasSize(1));
        assertThat(service1.getOwners().get(0), is("foo"));
        assertThat(service1.getResetWeight(), is(false));
        assertThat(service1.getSelector().getType(), is("label"));
        assertThat(service1.getToken(), is("Bearer"));
        assertThat(service1.getAppName(), is("Acme"));
        assertThat(service1.getGroupName(), is("Acme"));
        assertThat(service1.getMetadata().get("foo"), is("foo"));
        assertThat(service1.getName(), is("Acme"));
        assertEquals(1.0f, service1.getProtectThreshold(), 0);
    }

    @Test
    public void factory2() throws CloneNotSupportedException {
        Service service1 = new Service();
        HashMap<String, Cluster> clusterMap1 = new HashMap<String, Cluster>();
        Cluster x365 = new Cluster();
        x365.setDefCkport(1);
        x365.setDefIPPort(1);
        Service service3 = new Service();
        service3.setClusterMap(new HashMap<String, Cluster>());
        service3.setEnabled(false);
        service3.setIpDeleteTimeout(1L);
        service3.setLastModifiedMillis(1L);
        service3.setNamespaceId("1234");
        service3.setOwners(new ArrayList<String>());
        service3.setResetWeight(false);
        service3.setSelector(new LabelSelector());
        service3.setToken("Bearer");
        service3.setAppName("Acme");
        service3.setGroupName("Acme");
        service3.setMetadata(new HashMap<String, String>());
        service3.setName("Acme");
        service3.setProtectThreshold(1.0f);
        x365.setService(service3);
        x365.setServiceName("John Smith");
        x365.setSitegroup("DE");
        x365.setDefaultCheckPort(1);
        x365.setDefaultPort(1);
        AbstractHealthChecker healthChecker1 =
             mock(AbstractHealthChecker.class);
        x365.setHealthChecker(healthChecker1);
        HashMap<String, String> metadata3 = new HashMap<String, String>();
        metadata3.put("foo", "foo");
        x365.setMetadata(metadata3);
        x365.setName("John Smith");
        x365.setUseIPPort4Check(false);
        clusterMap1.put("foo", x365);
        service1.setClusterMap(clusterMap1);
        service1.setEnabled(false);
        service1.setIpDeleteTimeout(1L);
        service1.setLastModifiedMillis(1L);
        service1.setNamespaceId("1234");
        ArrayList<String> owners5 = new ArrayList<String>();
        owners5.add("foo");
        service1.setOwners(owners5);
        service1.setResetWeight(false);
        LabelSelector selector5 = new LabelSelector();
        selector5.setLabels(new HashSet<String>());
        selector5.setExpression("1");
        service1.setSelector(selector5);
        service1.setToken("Bearer");
        service1.setAppName("Acme");
        service1.setGroupName("Acme");
        HashMap<String, String> metadata7 = new HashMap<String, String>();
        metadata7.put("foo", "foo");
        service1.setMetadata(metadata7);
        service1.setName("Acme");
        service1.setProtectThreshold(1.0f);
        assertThat(service1.getClusterMap().get("foo"), sameInstance(x365));
        assertThat(service1.getEnabled(), is(false));
        assertThat(service1.getIpDeleteTimeout(), is(1L));
        assertThat(service1.getLastModifiedMillis(), is(1L));
        assertThat(service1.getNamespaceId(), is("1234"));
        assertThat(service1.getOwners(), hasSize(1));
        assertThat(service1.getOwners().get(0), is("foo"));
        assertThat(service1.getResetWeight(), is(false));
        assertThat(service1.getSelector().getType(), is("label"));
        assertThat(service1.getToken(), is("Bearer"));
        assertThat(service1.getAppName(), is("Acme"));
        assertThat(service1.getGroupName(), is("Acme"));
        assertThat(service1.getMetadata().get("foo"), is("foo"));
        assertThat(service1.getName(), is("Acme"));
        assertEquals(1.0f, service1.getProtectThreshold(), 0);
    }

    @Test
    public void processClientBeat() {
        new Service().processClientBeat(new RsInfo());
    }

    @Test
    public void interestsKeyIsKeyReturnsFalse() {
        assertThat(new Service().interests("key"), is(false));
    }

    @Test
    public void matchUnlistenKeyKeyIsKeyReturnsFalse() {
        assertThat(new Service().matchUnlistenKey("key"), is(false));
    }

    @Test
    public void onDeleteKeyIsKey() throws Exception {
        new Service().onDelete("key");
    }

    @Test
    public void healthyInstanceCountReturnsZero() {
        Service service1 = new Service();
        HashMap<String, Cluster> clusterMap1 = new HashMap<String, Cluster>();
        clusterMap1.put("foo", new Cluster());
        service1.setClusterMap(clusterMap1);
        assertThat(service1.healthyInstanceCount(), is(0));
    }

    @Test
    public void meetProtectThresholdReturnsFalse() {
        Service service1 = new Service();
        HashMap<String, Cluster> clusterMap1 = new HashMap<String, Cluster>();
        clusterMap1.put("foo", new Cluster());
        service1.setClusterMap(clusterMap1);
        assertThat(service1.meetProtectThreshold(), is(false));
    }

    @Test
    public void destroy() throws Exception {
        Service service1 = new Service();
        HashMap<String, Cluster> clusterMap1 = new HashMap<String, Cluster>();
        clusterMap1.put("foo", new Cluster());
        service1.setClusterMap(clusterMap1);
        service1.setName("Acme");
        service1.destroy();
    }

    @Test
    public void allIPsEphemeralIsFalse() {
        Service service1 = new Service();
        HashMap<String, Cluster> clusterMap1 = new HashMap<String, Cluster>();
        clusterMap1.put("foo", new Cluster());
        service1.setClusterMap(clusterMap1);
        assertThat(service1.allIPs(false), empty());
    }

    @Test
    public void allIPsClustersIsFoo() {
        Service service1 = new Service();
        HashMap<String, Cluster> clusterMap1 = new HashMap<String, Cluster>();
        clusterMap1.put("foo", new Cluster());
        service1.setClusterMap(clusterMap1);
        ArrayList<String> clusters = new ArrayList<String>();
        clusters.add("foo");
        assertThat(service1.allIPs(clusters), empty());
    }

    @Test
    public void srvIPsClustersIsEmptyReturnsEmpty() {
        Service service1 = new Service();
        HashMap<String, Cluster> clusterMap1 = new HashMap<String, Cluster>();
        clusterMap1.put("foo", new Cluster());
        service1.setClusterMap(clusterMap1);
        assertThat(service1.srvIPs(new ArrayList<String>()), empty());
    }

    @Test
    public void addCluster() {

        // arrange
        Service service1 = new Service();
        Cluster cluster = new Cluster();
        cluster.setName("John Smith");

        // act
        service1.addCluster(cluster);

        // assert
        assertThat(service1.getClusterMap().get("John Smith"), sameInstance(cluster));
    }
}
