package com.alibaba.nacos.naming.core;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.mock;

import com.alibaba.nacos.naming.cluster.ServerListManager;
import com.alibaba.nacos.naming.consistency.ConsistencyService;
import com.alibaba.nacos.naming.consistency.RecordListener;
import com.alibaba.nacos.naming.consistency.persistent.raft.RaftPeer;
import com.alibaba.nacos.naming.consistency.persistent.raft.RaftPeerSet;
import com.alibaba.nacos.naming.misc.SwitchDomain;
import com.alibaba.nacos.naming.pojo.Record;
import com.alibaba.nacos.naming.push.PushService;
import com.alibaba.nacos.naming.selector.Selector;

import java.util.ArrayList;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.ArgumentMatchers;
import org.mockito.InOrder;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * Unit tests for com.alibaba.nacos.naming.core.ServiceManager
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {ServiceManager.class})
@RunWith(SpringRunner.class)
public class ServiceManagerTest {

    @MockBean(name = "consistencyService")
    private ConsistencyService consistencyService;

    @MockBean(name = "distroMapper")
    private DistroMapper distroMapper;

    @MockBean(name = "pushService")
    private PushService pushService;

    @MockBean(name = "serverListManager")
    private ServerListManager serverListManager;

    @MockBean(name = "switchDomain")
    private SwitchDomain switchDomain;

    @Autowired
    private ServiceManager service;

    @Test
    public void addUpdatedService2Queue() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        service.addUpdatedService2Queue("1234", "Acme", "/some/path.html", "DE");
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void interests() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.interests("key"), is(false));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void matchUnlistenKey() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.matchUnlistenKey("key"), is(false));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void onChange() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException, Exception {

        // arrange
        Service service1 = new Service();
        Selector selector = mock(Selector.class);
        service1.setSelector(selector);
        service1.setName("Acme");

        // act
        service.onChange("key", service1);

        // assert
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void getPagedClusterState1() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.getPagedClusterState("1234", 1, -1, "New York", "New York", new ArrayList<RaftPeer>(), new RaftPeerSet()), is(0));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void getPagedClusterState2() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.getPagedClusterState("1234", 1, 1, "", "New York", new ArrayList<RaftPeer>(), new RaftPeerSet()), is(0));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void getPagedClusterState3() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.getPagedClusterState("1234", 1, 1, "New York", "New York", new ArrayList<RaftPeer>(), new RaftPeerSet()), is(0));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void getAllServiceNames() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.getAllServiceNames().isEmpty(), is(true));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void getAllNamespaces() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.getAllNamespaces(), empty());
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void getAllServiceNameList() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.getAllServiceNameList("root"), empty());
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void getResponsibleServices() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.getResponsibleServices().isEmpty(), is(true));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void getResponsibleServiceCount() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.getResponsibleServiceCount(), is(0));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void getResponsibleInstanceCount() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.getResponsibleInstanceCount(), is(0));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void createEmptyService1() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        service.createEmptyService("1234", "Acme", false);
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
        Mockito.verify(consistencyService).put(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta.1234##Acme"), ArgumentMatchers.<Record>any());
    }

    @Test
    public void createEmptyService2() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        service.createEmptyService("1234", "Acme", true);
        InOrder inOrder = Mockito.inOrder(consistencyService);
        inOrder.verify(consistencyService, Mockito.calls(1)).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
        inOrder.verify(consistencyService, Mockito.calls(1)).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.iplist.ephemeral.1234##Acme"), ArgumentMatchers.<RecordListener>any());
        inOrder.verify(consistencyService, Mockito.calls(1)).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.iplist.1234##Acme"), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void createServiceIfAbsent() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {

        // arrange
        Cluster cluster = new Cluster();
        cluster.setName("D");

        // act
        service.createServiceIfAbsent("1234", "Acme", false, cluster);

        // assert
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
        Mockito.verify(consistencyService).put(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta.1234##Acme"), ArgumentMatchers.<Record>any());
    }

    @Test
    public void getInstance() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.getInstance("1234", "Acme", "John Smith", "DE", 1), is(nullValue()));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void containService() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.containService("1234", "Acme"), is(false));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void getServiceCount() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.getServiceCount(), is(0));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void getInstanceCount() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.getInstanceCount(), is(0));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void getServiceMap() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.getServiceMap("1234"), is(nullValue()));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }

    @Test
    public void getPagedService() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        assertThat(service.getPagedService("1234", 1, 1, "DE", "DE", new ArrayList<Service>()), is(0));
        Mockito.verify(consistencyService).listen(ArgumentMatchers.eq("com.alibaba.nacos.naming.domains.meta."), ArgumentMatchers.<RecordListener>any());
    }
}
