package com.alibaba.nacos.naming.core;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.when;

import com.alibaba.nacos.naming.cluster.ServerListManager;
import com.alibaba.nacos.naming.cluster.servers.Server;
import com.alibaba.nacos.naming.pojo.Subscriber;
import com.alibaba.nacos.naming.push.PushService;

import java.util.ArrayList;
import java.util.List;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * Unit tests for com.alibaba.nacos.naming.core.SubscribeManager
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {SubscribeManager.class})
@RunWith(SpringRunner.class)
public class SubscribeManagerTest {

    @MockBean(name = "pushService")
    private PushService pushService;

    @MockBean(name = "serverListManager")
    private ServerListManager serverListManager;

    @Autowired
    private SubscribeManager service;

    @Test
    public void getSubscribersAggregationIsFalseAndServiceNameIsBar() throws InterruptedException {

        // arrange
        List<Subscriber> list = new ArrayList<Subscriber>();
        Subscriber subscriber =
             new Subscriber("foo", "foo", "foo", "foo", "1234", "Acme");
        list.add(subscriber);
        when(pushService.getClients(Mockito.<String>any(), Mockito.<String>any()))
            .thenReturn(list);

        // act
        List<Subscriber> result = service.getSubscribers("bar", "1234", false);

        // assert
        assertThat(result.size(), is(1));
        assertThat(result.get(0), sameInstance(subscriber));
    }

    @Test
    public void getSubscribersAggregationIsTrueAndServiceNameIsAcme() throws InterruptedException {

        // arrange
        when(serverListManager.getHealthyServers())
            .thenReturn(new ArrayList<Server>());
        List<Subscriber> list2 = new ArrayList<Subscriber>();
        Subscriber subscriber =
             new Subscriber("foo", "foo", "foo", "foo", "1234", "Acme");
        list2.add(subscriber);
        when(pushService.getClients(Mockito.<String>any(), Mockito.<String>any()))
            .thenReturn(list2);

        // act
        List<Subscriber> result = service.getSubscribers("Acme", "1234", true);

        // assert
        assertThat(result.size(), is(1));
        assertThat(result.get(0), sameInstance(subscriber));
    }
}
