package com.alibaba.nacos.client.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.utils.EnvUtil
 *
 * @author Diffblue Cover
 */

class EnvUtilTest {

    @Test
    void setSelfEnv1() {
        EnvUtil.setSelfEnv(new HashMap<String, List<String>>());
    }

    @Test
    void setSelfEnv2() {
        EnvUtil.setSelfEnv(null);
    }

    @Test
    void setSelfEnv3() {
        HashMap<String, List<String>> headers =
             new HashMap<String, List<String>>();
        ArrayList<String> list1 = new ArrayList<String>();
        list1.add("bar");
        headers.put("Amory-Tag", list1);
        ArrayList<String> list2 = new ArrayList<String>();
        list2.add("Smith");
        headers.put("Location-Tag", list2);
        ArrayList<String> list3 = new ArrayList<String>();
        list3.add("Smith");
        headers.put("Vipserver-Tag", list3);
        EnvUtil.setSelfEnv(headers);
    }

    @Test
    void setSelfEnv4() {
        HashMap<String, List<String>> headers =
             new HashMap<String, List<String>>();
        ArrayList<String> list1 = new ArrayList<String>();
        list1.add("Smith");
        headers.put("Amory-Tag", list1);
        ArrayList<String> list2 = new ArrayList<String>();
        list2.add("bar");
        headers.put("Location-Tag", list2);
        ArrayList<String> list3 = new ArrayList<String>();
        list3.add("Smith");
        headers.put("Vipserver-Tag", list3);
        EnvUtil.setSelfEnv(headers);
    }

    @Test
    void setSelfEnv5() {
        HashMap<String, List<String>> headers =
             new HashMap<String, List<String>>();
        ArrayList<String> list1 = new ArrayList<String>();
        list1.add("Smith");
        headers.put("Amory-Tag", list1);
        ArrayList<String> list2 = new ArrayList<String>();
        list2.add("Smith");
        headers.put("Location-Tag", list2);
        ArrayList<String> list3 = new ArrayList<String>();
        list3.add("bar");
        headers.put("Vipserver-Tag", list3);
        EnvUtil.setSelfEnv(headers);
    }

    @Test
    void getSelfAmorayTag() {
        assertThat(EnvUtil.getSelfAmorayTag(), is("Amory-Tag"));
    }

    @Test
    void getSelfVipserverTag() {
        assertThat(EnvUtil.getSelfVipserverTag(), is("selfAmoryTag:{}"));
    }

    @Test
    void getSelfLocationTagReturnsSmith() {
        assertThat(EnvUtil.getSelfLocationTag(), is("Smith"));
    }
}
