package com.alibaba.nacos.client.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.utils.EnvUtil
 *
 * @author Diffblue Cover
 */

class EnvUtilTest {

    @Test
    void setSelfEnv1() {
        HashMap<String, List<String>> headers = new HashMap<String, List<String>>();
        ArrayList<String> x7 = new ArrayList<String>();
        x7.add("foo");
        headers.put("Amory-Tag", x7);
        EnvUtil.setSelfEnv(headers);
    }

    @Test
    void setSelfEnv2() {
        HashMap<String, List<String>> headers = new HashMap<String, List<String>>();
        ArrayList<String> x7 = new ArrayList<String>();
        x7.add("foo");
        headers.put("Location-Tag", x7);
        EnvUtil.setSelfEnv(headers);
    }

    @Test
    void setSelfEnv3() {
        HashMap<String, List<String>> headers = new HashMap<String, List<String>>();
        ArrayList<String> x7 = new ArrayList<String>();
        x7.add("foo");
        headers.put("Vipserver-Tag", x7);
        EnvUtil.setSelfEnv(headers);
    }

    @Test
    void setSelfEnv4() {
        HashMap<String, List<String>> headers = new HashMap<String, List<String>>();
        ArrayList<String> x7 = new ArrayList<String>();
        x7.add("foo");
        headers.put(",", x7);
        EnvUtil.setSelfEnv(headers);
    }

    @Test
    void setSelfEnv5() {
        HashMap<String, List<String>> headers = new HashMap<String, List<String>>();
        ArrayList<String> x7 = new ArrayList<String>();
        x7.add("foo");
        headers.put("selfLocationTag:{}", x7);
        EnvUtil.setSelfEnv(headers);
    }

    @Test
    void setSelfEnv6() {
        HashMap<String, List<String>> headers = new HashMap<String, List<String>>();
        ArrayList<String> x7 = new ArrayList<String>();
        x7.add("foo");
        headers.put("selfVipserverTag:{}", x7);
        EnvUtil.setSelfEnv(headers);
    }

    @Test
    void setSelfEnvHeadersIsEmpty() {
        EnvUtil.setSelfEnv(new HashMap<String, List<String>>());
    }

    @Test
    void setSelfEnvHeadersIsNull() {
        EnvUtil.setSelfEnv(null);
    }

    @Test
    void getSelfAmorayTagReturnsNull() {
        assertThat(EnvUtil.getSelfAmorayTag(), is(nullValue()));
    }

    @Test
    void getSelfVipserverTagReturnsNull() {
        assertThat(EnvUtil.getSelfVipserverTag(), is(nullValue()));
    }

    @Test
    void getSelfLocationTagReturnsNull() {
        assertThat(EnvUtil.getSelfLocationTag(), is(nullValue()));
    }
}
