package com.alibaba.nacos.config.server.monitor;

import com.alibaba.nacos.config.server.service.notify.AsyncNotifyService;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for com.alibaba.nacos.config.server.monitor.MemoryMonitor
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {MemoryMonitor.class})
@ExtendWith(SpringExtension.class)
class MemoryMonitorTest {

    @MockBean(name = "asyncNotifyService")
    private AsyncNotifyService asyncNotifyService;

    @Autowired
    private MemoryMonitor service;

    @Test
    void clear() {
        service.clear();
    }
}
