package com.alibaba.nacos.config.server.monitor;

import com.alibaba.nacos.config.server.service.notify.AsyncNotifyService;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * Unit tests for com.alibaba.nacos.config.server.monitor.MemoryMonitor
 *
 * @author Diffblue JCover
 */

@RunWith(SpringRunner.class)
@ContextConfiguration(classes = MemoryMonitor.class)
public class MemoryMonitorTest {

    @MockBean(name = "")
    private AsyncNotifyService ;

    @Autowired
    private MemoryMonitor service;

    @Test(timeout=10000)
    public void clear() {
        service.clear();
    }
}
