package com.alibaba.nacos.config.server.monitor;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.config.server.monitor.ResponseMonitor
 *
 * @author Diffblue Cover
 */

class ResponseMonitorTest {

    @Test
    void refresh() {
        ResponseMonitor.refresh();
    }

    @Test
    void addConfigTime1() {
        ResponseMonitor.addConfigTime(50L);
    }

    @Test
    void addConfigTime2() {
        ResponseMonitor.addConfigTime(200L);
    }

    @Test
    void addConfigTime3() {
        ResponseMonitor.addConfigTime(500L);
    }

    @Test
    void addConfigTime4() {
        ResponseMonitor.addConfigTime(2_000L);
    }

    @Test
    void addConfigTime5() {
        ResponseMonitor.addConfigTime(3_000L);
    }

    @Test
    void addConfigTimeTimeIsOne() {
        ResponseMonitor.addConfigTime(1L);
    }

    @Test
    void addConfigTimeTimeIsOneHundred() {
        ResponseMonitor.addConfigTime(100L);
    }

    @Test
    void addConfigTimeTimeIsOneThousand() {
        ResponseMonitor.addConfigTime(1_000L);
    }

    @Test
    void getStringForPrint() {
        assertThat(ResponseMonitor.getStringForPrint(), is("getConfig monitor:\r\n0-50ms:100.0%\r\n100-200ms:.0%\r\n200-500ms:.0%\r\n500-1000ms:.0%\r\n1000-2000ms:.0%\r\n2000-3000ms:.0%\r\n3000以上ms:.0%\r\n"));
    }
}
