package com.alibaba.nacos.naming.controllers;

import com.alibaba.nacos.naming.core.ServiceManager;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.request.MockMvcRequestBuilders;
import org.springframework.test.web.servlet.setup.MockMvcBuilders;

/**
 * Unit tests for com.alibaba.nacos.naming.controllers.CatalogController
 *
 * @author Diffblue JCover
 */

@RunWith(SpringRunner.class)
@ContextConfiguration(classes = CatalogController.class)
public class CatalogControllerTest {

    @MockBean(name = "serviceManager")
    private ServiceManager serviceManager;

    @Autowired
    private CatalogController controller;
}
