package com.alibaba.nacos.core.env;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import org.junit.jupiter.api.Test;
import org.springframework.boot.SpringApplication;
import org.springframework.core.env.ConfigurableEnvironment;
import org.springframework.core.env.MutablePropertySources;

/**
 * Unit tests for com.alibaba.nacos.core.env.NacosDefaultPropertySourceEnvironmentPostProcessor
 *
 * @author Diffblue Cover
 */

class NacosDefaultPropertySourceEnvironmentPostProcessorTest {

    @Test
    void factory() {
        assertThat(new NacosDefaultPropertySourceEnvironmentPostProcessor().getOrder(), is(2_147_483_647));
    }

    @Test
    void postProcessEnvironment() throws IllegalStateException, IllegalArgumentException, org.springframework.core.env.MissingRequiredPropertiesException {
        ConfigurableEnvironment environment1 =
             mock(ConfigurableEnvironment.class);
        when(environment1.getPropertySources())
            .thenReturn(new MutablePropertySources());
        Class<?>[] primarySources1 = new Class[] { String.class };
        new NacosDefaultPropertySourceEnvironmentPostProcessor().postProcessEnvironment(environment1, new SpringApplication(primarySources1));
    }
}
