package com.alibaba.nacos.config.server.service.capacity;

import static org.mockito.Mockito.when;

import com.alibaba.nacos.config.server.service.BasicDataSourceServiceImpl;
import com.alibaba.nacos.config.server.service.DynamicDataSource;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for com.alibaba.nacos.config.server.service.capacity.TenantCapacityPersistService
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {TenantCapacityPersistService.class})
@ExtendWith(SpringExtension.class)
class TenantCapacityPersistServiceTest {

    @MockBean(name = "dynamicDataSource")
    private DynamicDataSource dynamicDataSource;

    @Autowired
    private TenantCapacityPersistService service;

    @Test
    void init() {
        when(dynamicDataSource.getDataSource())
            .thenReturn(new BasicDataSourceServiceImpl())
            .thenReturn(new BasicDataSourceServiceImpl());
        service.init();
    }
}
