package com.alibaba.nacos.naming.healthcheck;

import com.alibaba.nacos.naming.cluster.ServerListManager;
import com.alibaba.nacos.naming.core.DistroMapper;
import com.alibaba.nacos.naming.misc.SwitchDomain;
import com.alibaba.nacos.naming.push.PushService;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * Unit tests for com.alibaba.nacos.naming.healthcheck.HealthCheckCommon
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {HealthCheckCommon.class})
@RunWith(SpringRunner.class)
public class HealthCheckCommonTest {

    @MockBean(name = "distroMapper")
    private DistroMapper distroMapper;

    @MockBean(name = "pushService")
    private PushService pushService;

    @MockBean(name = "serverListManager")
    private ServerListManager serverListManager;

    @MockBean(name = "switchDomain")
    private SwitchDomain switchDomain;

    @Autowired
    private HealthCheckCommon service;

    @Test
    public void init() {
        service.init();
    }
}
