package com.alibaba.nacos.naming.healthcheck;

import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import com.alibaba.nacos.naming.core.Service;

import org.junit.Test;
import org.mockito.Mockito;

/**
 * Unit tests for com.alibaba.nacos.naming.healthcheck.HealthCheckReactor
 *
 * @author Diffblue Cover
 */

public class HealthCheckReactorTest {

    @Test
    public void scheduleCheck() {
        Service service = new Service();
        service.setName("Acme");
        HealthCheckReactor.scheduleCheck(new ClientBeatCheckTask(service));
    }

    @Test
    public void cancelCheck() {
        ClientBeatCheckTask task = mock(ClientBeatCheckTask.class);
        when(task.taskKey())
            .thenReturn("foo");
        HealthCheckReactor.cancelCheck(task);
    }

    @Test
    public void scheduleNow() {
        // pojo java.util.concurrent.ScheduledFuture<?> HealthCheckReactor.scheduleNow(Thread.currentThread())
    }
}
