package com.alibaba.nacos.naming.healthcheck;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import com.alibaba.nacos.naming.misc.SwitchDomain;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * Unit tests for com.alibaba.nacos.naming.healthcheck.HttpHealthCheckProcessor
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {HttpHealthCheckProcessor.class})
@RunWith(SpringRunner.class)
public class HttpHealthCheckProcessorTest {

    @MockBean(name = "healthCheckCommon")
    private HealthCheckCommon healthCheckCommon;

    @MockBean(name = "switchDomain")
    private SwitchDomain switchDomain;

    @Autowired
    private HttpHealthCheckProcessor service;

    @Test
    public void getTypeReturnsHTTP() throws CloneNotSupportedException {
        // inaccessible mock: SwitchDomain.clone
        // inaccessible mock: SwitchDomain.clone
        assertThat(service.getType(), is("HTTP"));
    }
}
