package com.alibaba.nacos.client.naming.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import java.util.Properties;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.naming.utils.InitUtils
 *
 * @author Diffblue Cover
 */

class InitUtilsTest {

    @Test
    void initNamespaceForNamingReturnsFoo() {
        Properties properties = new Properties();
        properties.put("isUseCloudNamespaceParsing", "bar");
        properties.put("namespace", "foo");
        assertThat(InitUtils.initNamespaceForNaming(properties), is("foo"));
    }

    @Test
    void initNamespaceForNamingReturnsPublic() {
        assertThat(InitUtils.initNamespaceForNaming(new Properties()), is("public"));
    }

    @Test
    void initWebRootContext() {
        InitUtils.initWebRootContext();
    }

    @Test
    void initEndpoint1() {
        assertThat(InitUtils.initEndpoint(new Properties()), is(""));
    }

    @Test
    void initEndpoint2() {
        Properties properties = new Properties();
        properties.put("endpoint", "foo");
        properties.put("isUseEndpointParsingRule", "foo");
        assertThat(InitUtils.initEndpoint(properties), is("foo:8080"));
    }

    @Test
    void initEndpoint3() {
        assertThat(InitUtils.initEndpoint(null), is(""));
    }

    @Test
    void initEndpoint4() {
        Properties properties = new Properties();
        properties.put("endpoint", "");
        properties.put("isUseEndpointParsingRule", "foo");
        properties.put("endpointPort", "foo");
        assertThat(InitUtils.initEndpoint(properties), is(""));
    }
}
