package com.alibaba.nacos.client.naming.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.naming.utils.JvmRandom
 *
 * @author Diffblue Cover
 */

class JvmRandomTest {

    @Test
    void nextLong() {
        assertThat(JvmRandom.nextLong(63L), is(27L));
        assertThat(JvmRandom.nextLong(1L), is(0L));
        assertThat(JvmRandom.nextLong(2L), is(0L));
    }
}
