package com.alibaba.nacos.client.naming.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.junit.Assert.assertEquals;

import java.util.Random;

import org.junit.Test;

/**
 * Unit tests for com.alibaba.nacos.client.naming.utils.RandomUtils
 *
 * @author Diffblue JCover
 */

public class RandomUtilsTest {

    @Test(timeout=10000)
    public void nextBoolean() {
        assertThat(RandomUtils.nextBoolean(), is(false));
        assertThat(RandomUtils.nextBoolean(new Random(-1L)), is(false));
        assertThat(RandomUtils.nextBoolean(new Random(1L)), is(true));
    }

    @Test(timeout=10000)
    public void nextDouble() {
        assertEquals(0x1.b823a265dce93p-1 /* 0.859647 */, RandomUtils.nextDouble(), 0);
        assertEquals(0x1.7635aa8cdc4e6p-1 /* 0.730878 */, RandomUtils.nextDouble(new Random(1L)), 0);
    }

    @Test(timeout=10000)
    public void nextFloat() {
        assertEquals(0x1.76133p-4f /* 0.0913269 */, RandomUtils.nextFloat(), 0);
        assertEquals(0x1.7635aap-1f /* 0.730878 */, RandomUtils.nextFloat(new Random(1L)), 0);
    }

    @Test(timeout=10000)
    public void nextInt() {
        assertThat(RandomUtils.nextInt(), is(345_187_264));
        assertThat(RandomUtils.nextInt(new Random(1L)), is(-1_155_869_325));
        assertThat(RandomUtils.nextInt(1), is(0));
        assertThat(RandomUtils.nextInt(new Random(1L), 1), is(0));
    }

    @Test(timeout=10000)
    public void nextLong() {
        assertThat(RandomUtils.nextLong(), is(1_414_345_610_152_135_212L));
        assertThat(RandomUtils.nextLong(new Random(1L)), is(-4_964_420_948_893_066_024L));
    }
}
