package com.alibaba.nacos.client.naming.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.number.IsCloseTo.closeTo;
import static org.junit.jupiter.api.Assertions.assertEquals;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.naming.utils.RandomUtils
 *
 * @author Diffblue Cover
 */

class RandomUtilsTest {

    @Test
    void nextInt() {
        assertThat(RandomUtils.nextInt(), is(1_376_862_845));
        assertThat(RandomUtils.nextInt(1), is(0));
    }

    @Test
    void nextLong() {
        assertThat(RandomUtils.nextLong(), is(7_447_530_376_054_987_982L));
    }

    @Test
    void nextBooleanReturnsTrue() {
        assertThat(RandomUtils.nextBoolean(), is(true));
    }

    @Test
    void nextFloat() {
        assertEquals(0x1.5fc69ap-1f /* 0.687062 */, RandomUtils.nextFloat(), 0);
    }

    @Test
    void nextDouble() {
        assertThat(RandomUtils.nextDouble(), closeTo(0x1.a2186441053dp-1 /* 0.816592 */, 0.0));
    }
}
