package com.alibaba.nacos.client.naming.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.number.IsCloseTo.closeTo;
import static org.junit.jupiter.api.Assertions.assertEquals;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.naming.utils.RandomUtils
 *
 * @author Diffblue Cover
 */

class RandomUtilsTest {

    @Test
    void nextInt() {
        assertThat(RandomUtils.nextInt(), is(595_903_845));
        assertThat(RandomUtils.nextInt(1), is(0));
    }

    @Test
    void nextLong() {
        assertThat(RandomUtils.nextLong(), is(7_640_128_514_537_963_526L));
    }

    @Test
    void nextBooleanReturnsTrue() {
        assertThat(RandomUtils.nextBoolean(), is(true));
    }

    @Test
    void nextFloat() {
        assertEquals(0.177284f, RandomUtils.nextFloat(), 0);
    }

    @Test
    void nextDouble() {
        assertThat(RandomUtils.nextDouble(), closeTo(0x1.1b7df4d00c4c9p-1 /* 0.553695 */, 0.0));
    }
}
