package com.alibaba.nacos.client.naming.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.number.IsCloseTo.closeTo;
import static org.junit.jupiter.api.Assertions.assertEquals;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.naming.utils.RandomUtils
 *
 * @author Diffblue Cover
 */

class RandomUtilsTest {

    @Test
    void nextInt() {
        assertThat(RandomUtils.nextInt(), is(860_760_339));
        assertThat(RandomUtils.nextInt(1), is(0));
    }

    @Test
    void nextLong() {
        assertThat(RandomUtils.nextLong(), is(8_667_641_597_089_639_887L));
    }

    @Test
    void nextBooleanReturnsTrue() {
        assertThat(RandomUtils.nextBoolean(), is(true));
    }

    @Test
    void nextFloat() {
        assertEquals(0x1.48d524p-1f /* 0.642251 */, RandomUtils.nextFloat(), 0);
    }

    @Test
    void nextDouble() {
        assertThat(RandomUtils.nextDouble(), closeTo(0x1.6716b901bd097p-1 /* 0.701345 */, 0.0));
    }
}
