package com.alibaba.nacos.client.naming.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.number.IsCloseTo.closeTo;
import static org.junit.jupiter.api.Assertions.assertEquals;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.naming.utils.RandomUtils
 *
 * @author Diffblue Cover
 */

class RandomUtilsTest {

    @Test
    void nextInt() {
        assertThat(RandomUtils.nextInt(), is(1_734_814_449));
        assertThat(RandomUtils.nextInt(1), is(0));
    }

    @Test
    void nextLong() {
        assertThat(RandomUtils.nextLong(), is(6_219_705_771_568_605_773L));
    }

    @Test
    void nextBooleanReturnsFalse() {
        assertThat(RandomUtils.nextBoolean(), is(false));
    }

    @Test
    void nextFloat() {
        assertEquals(0x1.5197e4p-2f /* 0.329681 */, RandomUtils.nextFloat(), 0);
    }

    @Test
    void nextDouble() {
        assertThat(RandomUtils.nextDouble(), closeTo(0x1.2eae845fc1aebp-1 /* 0.591175 */, 0.0));
    }
}
