package com.alibaba.nacos.client.naming.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.number.IsCloseTo.closeTo;
import static org.junit.jupiter.api.Assertions.assertEquals;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.naming.utils.RandomUtils
 *
 * @author Diffblue Cover
 */

class RandomUtilsTest {

    @Test
    void nextInt() {
        assertThat(RandomUtils.nextInt(), is(1_304_227_510));
        assertThat(RandomUtils.nextInt(1), is(0));
    }

    @Test
    void nextLong() {
        assertThat(RandomUtils.nextLong(), is(8_844_952_482_568_704_881L));
    }

    @Test
    void nextBooleanReturnsFalse() {
        assertThat(RandomUtils.nextBoolean(), is(false));
    }

    @Test
    void nextFloat() {
        assertEquals(0x1.a521b8p-2f /* 0.411261 */, RandomUtils.nextFloat(), 0);
    }

    @Test
    void nextDouble() {
        assertThat(RandomUtils.nextDouble(), closeTo(0x1.fbbdfae8822dcp-2 /* 0.495842 */, 0.0));
    }
}
