package com.alibaba.nacos.client.naming.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.naming.utils.ThreadLocalRandom
 *
 * @author Diffblue Cover
 */

class ThreadLocalRandomTest {

    @Test
    void setInitialSeedUniquifierInitialSeedUniquifierIsOne() {
        ThreadLocalRandom.setInitialSeedUniquifier(1L);
    }

    @Test
    void getInitialSeedUniquifier() {
        assertThat(ThreadLocalRandom.getInitialSeedUniquifier(), is(4_633_314_194_247_232_812L));
    }

    @Test
    void current() {
        // pojo ThreadLocalRandom
    }
}
