package com.alibaba.nacos.naming.consistency.ephemeral.distro;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import com.alibaba.nacos.naming.cluster.ServerListManager;
import com.alibaba.nacos.naming.cluster.servers.Server;
import com.alibaba.nacos.naming.cluster.transport.Serializer;
import com.alibaba.nacos.naming.consistency.Datum;
import com.alibaba.nacos.naming.consistency.RecordListener;
import com.alibaba.nacos.naming.core.DistroMapper;
import com.alibaba.nacos.naming.misc.GlobalConfig;
import com.alibaba.nacos.naming.misc.SwitchDomain;
import com.alibaba.nacos.naming.pojo.Record;

import java.util.ArrayList;
import java.util.List;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.ArgumentMatchers;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * Unit tests for com.alibaba.nacos.naming.consistency.ephemeral.distro.DistroConsistencyServiceImpl
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {DistroConsistencyServiceImpl.class})
@RunWith(SpringRunner.class)
public class DistroConsistencyServiceImplTest {

    @MockBean(name = "dataStore")
    private DataStore dataStore;

    @MockBean(name = "dataSyncer")
    private DataSyncer dataSyncer;

    @MockBean(name = "distroMapper")
    private DistroMapper distroMapper;

    @MockBean(name = "globalConfig")
    private GlobalConfig globalConfig;

    @MockBean(name = "serializer")
    private Serializer serializer;

    @MockBean(name = "serverListManager")
    private ServerListManager serverListManager;

    @MockBean(name = "switchDomain")
    private SwitchDomain switchDomain;

    @MockBean(name = "taskDispatcher")
    private TaskDispatcher taskDispatcher;

    @Autowired
    private DistroConsistencyServiceImpl service;

    @Test
    public void put() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {

        // arrange
        List<Server> list = new ArrayList<Server>();
        Server server = new Server();
        server.setAdWeight(1);
        server.setAlive(false);
        server.setIp("/some/path.html");
        server.setLastRefTime(1L);
        server.setLastRefTimeStr("Smith");
        server.setServePort(1);
        server.setSite("/some/path.html");
        server.setWeight(1);
        list.add(server);
        when(serverListManager.getHealthyServers())
            .thenReturn(list);
        Record value = mock(Record.class);

        // act
        service.put("key", value);

        // assert
        Mockito.verify(taskDispatcher).addTask(ArgumentMatchers.eq("key"));
    }

    @Test
    public void removeKeyIsKey() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        when(dataStore.remove(Mockito.<String>any()))
            .thenReturn(new Datum());
        service.remove("key");
    }

    @Test
    public void getKeyIsKey() throws CloneNotSupportedException, com.alibaba.nacos.api.exception.NacosException {
        List<Server> list = new ArrayList<Server>();
        Server server = new Server();
        server.setAdWeight(1);
        server.setAlive(false);
        server.setIp("/some/path.html");
        server.setLastRefTime(1L);
        server.setLastRefTimeStr("Smith");
        server.setServePort(1);
        server.setSite("/some/path.html");
        server.setWeight(1);
        list.add(server);
        when(serverListManager.getHealthyServers())
            .thenReturn(list);
        when(dataStore.get(Mockito.<String>any()))
            .thenReturn(new Datum());
        // pojo Datum
    }

    @Test
    public void onPutKeyIsKey() throws CloneNotSupportedException {
        List<Server> list = new ArrayList<Server>();
        Server server = new Server();
        server.setWeight(1);
        list.add(server);
        when(serverListManager.getHealthyServers())
            .thenReturn(list);
        Record value = mock(Record.class);
        service.onPut("key", value);
    }

    @Test
    public void onRemoveKeyIsKey() throws CloneNotSupportedException {
        when(dataStore.remove(Mockito.<String>any()))
            .thenReturn(new Datum());
        service.onRemove("key");
    }

    @Test
    public void syncAllDataFromRemoteReturnsFalse() throws CloneNotSupportedException {
        List<Server> list = new ArrayList<Server>();
        Server server1 = new Server();
        server1.setAdWeight(1);
        server1.setAlive(false);
        server1.setIp("/some/path.html");
        server1.setLastRefTime(1L);
        server1.setLastRefTimeStr("Smith");
        server1.setServePort(1);
        server1.setSite("/some/path.html");
        server1.setWeight(1);
        list.add(server1);
        when(serverListManager.getHealthyServers())
            .thenReturn(list);
        Server server2 = new Server();
        server2.setAdWeight(1);
        server2.setAlive(false);
        server2.setIp("/some/path.html");
        server2.setLastRefTime(1L);
        server2.setLastRefTimeStr("Smith");
        server2.setServePort(1);
        server2.setSite("/some/path.html");
        server2.setWeight(1);
        assertThat(service.syncAllDataFromRemote(server2), is(false));
    }

    @Test
    public void processDataDataIsEmpty() throws CloneNotSupportedException, Exception {
        service.processData(new byte[] { });
    }

    @Test
    public void listenKeyIsKey() throws CloneNotSupportedException, Exception, com.alibaba.nacos.api.exception.NacosException {
        RecordListener listener = mock(RecordListener.class);
        service.listen("key", listener);
    }

    @Test
    public void unlistenKeyIsBar() throws CloneNotSupportedException, Exception, com.alibaba.nacos.api.exception.NacosException {
        RecordListener listener = mock(RecordListener.class);
        service.unlisten("bar", listener);
    }

    @Test
    public void unlistenKeyIsKey() throws CloneNotSupportedException, Exception, com.alibaba.nacos.api.exception.NacosException {
        List<Server> list = new ArrayList<Server>();
        Server server = new Server();
        server.setAdWeight(1);
        server.setAlive(false);
        server.setIp("/some/path.html");
        server.setLastRefTime(1L);
        server.setLastRefTimeStr("Smith");
        server.setServePort(1);
        server.setSite("/some/path.html");
        server.setWeight(1);
        list.add(server);
        when(serverListManager.getHealthyServers())
            .thenReturn(list);
        RecordListener listener = mock(RecordListener.class);
        service.unlisten("key", listener);
    }

    @Test
    public void isAvailableReturnsTrue() throws CloneNotSupportedException {
        when(globalConfig.isDataWarmup())
            .thenReturn(false);
        assertThat(service.isAvailable(), is(true));
    }

    @Test
    public void isInitializedReturnsFalse() throws CloneNotSupportedException {
        when(globalConfig.isDataWarmup())
            .thenReturn(true);
        assertThat(service.isInitialized(), is(false));
    }

    @Test
    public void isInitializedReturnsTrue() throws CloneNotSupportedException {
        when(globalConfig.isDataWarmup())
            .thenReturn(false);
        assertThat(service.isInitialized(), is(true));
    }
}
