package com.alibaba.nacos.naming.consistency.ephemeral.distro;

import static org.mockito.Mockito.when;

import com.alibaba.nacos.naming.misc.GlobalConfig;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * Unit tests for com.alibaba.nacos.naming.consistency.ephemeral.distro.TaskDispatcher
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {TaskDispatcher.class})
@RunWith(SpringRunner.class)
public class TaskDispatcherTest {

    @MockBean(name = "dataSyncer")
    private DataSyncer dataSyncer;

    @MockBean(name = "partitionConfig")
    private GlobalConfig partitionConfig;

    @Autowired
    private TaskDispatcher service;

    @Test
    public void init() {
        service.init();
    }

    @Test
    public void addTask1() {
        service.addTask("key");
    }

    @Test
    public void addTask2() {
        when(partitionConfig.getTaskDispatchPeriod())
            .thenReturn(1)
            .thenReturn(1);
        service.addTask("key");
    }
}
