package com.alibaba.nacos.core.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.number.IsCloseTo.closeTo;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.core.utils.SystemUtils
 *
 * @author Diffblue Cover
 */

class SystemUtilsTest {

    @Test
    void getIPsBySystemEnvKeyIsKeyReturnsEmpty() {
        assertThat(SystemUtils.getIPsBySystemEnv("key"), empty());
    }

    @Test
    void getLoad() {
        assertThat(SystemUtils.getLoad(), closeTo(2.06f, 0.0));
    }

    @Test
    void getCPU() {
        assertThat(SystemUtils.getCPU(), closeTo(0.0665695f, 0.0));
    }

    @Test
    void getMem() {
        assertThat(SystemUtils.getMem(), closeTo(0x1.b3df6cp-5f /* 0.0532071 */, 0.0));
    }

    @Test
    void getConfFilePath() {
        assertThat(SystemUtils.getConfFilePath(), is("/home/thomas_perkins/nacos/conf/"));
    }
}
