package com.alibaba.nacos.core.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.core.Is.is;
import static org.junit.jupiter.api.Assertions.assertEquals;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.core.utils.SystemUtils
 *
 * @author Diffblue Cover
 */

class SystemUtilsTest {

    @Test
    void getIPsBySystemEnvKeyIsKeyReturnsEmpty() {
        assertThat(SystemUtils.getIPsBySystemEnv("key"), empty());
    }

    @Test
    void getLoad() {
        assertEquals(2.42f, SystemUtils.getLoad(), 0);
    }

    @Test
    void getCPUReturnsZero() {
        assertEquals(0.0f, SystemUtils.getCPU(), 0);
    }

    @Test
    void getMem() {
        assertEquals(0x1.175b84p-3f /* 0.136405 */, SystemUtils.getMem(), 0);
    }

    @Test
    void getConfFilePath() {
        assertThat(SystemUtils.getConfFilePath(), is("/home/runner/nacos/conf/"));
    }
}
