package com.alibaba.nacos.core.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.core.Is.is;
import static org.junit.jupiter.api.Assertions.assertEquals;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.core.utils.SystemUtils
 *
 * @author Diffblue Cover
 */

class SystemUtilsTest {

    @Test
    void getIPsBySystemEnvKeyIsKeyReturnsEmpty() {
        assertThat(SystemUtils.getIPsBySystemEnv("key"), empty());
    }

    @Test
    void getLoad() {
        assertEquals(3.2f, SystemUtils.getLoad(), 0);
    }

    @Test
    void getCPU() {
        assertEquals(0x1.b8f6a2p-8f /* 0.00672857 */, SystemUtils.getCPU(), 0);
    }

    @Test
    void getMem() {
        assertEquals(0x1.d9d92ep-4f /* 0.115686 */, SystemUtils.getMem(), 0);
    }

    @Test
    void getConfFilePath() {
        assertThat(SystemUtils.getConfFilePath(), is("/home/thomas_perkins/nacos/conf/"));
    }
}
