package com.alibaba.nacos.core.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.core.Is.is;
import static org.junit.jupiter.api.Assertions.assertEquals;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.core.utils.SystemUtils
 *
 * @author Diffblue Cover
 */

class SystemUtilsTest {

    @Test
    void getIPsBySystemEnvKeyIsKeyReturnsEmpty() {
        assertThat(SystemUtils.getIPsBySystemEnv("key"), empty());
    }

    @Test
    void getLoad() {
        assertEquals(1.86f, SystemUtils.getLoad(), 0);
    }

    @Test
    void getCPU() {
        assertEquals(0x1.38f894p-4f /* 0.0764089 */, SystemUtils.getCPU(), 0);
    }

    @Test
    void getMem() {
        assertEquals(0.0630808f, SystemUtils.getMem(), 0);
    }

    @Test
    void getConfFilePath() {
        assertThat(SystemUtils.getConfFilePath(), is("/home/thomas_perkins/nacos/conf/"));
    }
}
