package com.alibaba.nacos.core.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

/**
 * Unit tests for com.alibaba.nacos.core.utils.SystemUtils
 *
 * @author Diffblue JCover
 */

public class SystemUtilsTest {

    @Test(timeout=10000)
    public void getConfFilePath() {
        assertThat(SystemUtils.getConfFilePath(), is("/home/thomas_perkins/nacos/conf/"));
    }

    @Test(timeout=10000)
    public void getCPU() {
        assertEquals(0x1.e1b292p-3f /* 0.235204 */, SystemUtils.getCPU(), 0);
    }

    @Test(timeout=10000)
    public void getIPsBySystemEnvReturnsEmpty() {
        assertTrue(SystemUtils.getIPsBySystemEnv("OX13QD").isEmpty());
    }

    @Test(timeout=10000)
    public void getLoad() {
        assertEquals(0x1.228f5cp+1f /* 2.27 */, SystemUtils.getLoad(), 0);
    }

    @Test(timeout=10000)
    public void getMem() {
        assertEquals(0x1.3364d4p-2f /* 0.300189 */, SystemUtils.getMem(), 0);
    }

    @Test(timeout=10000)
    public void readClusterConf() throws java.io.IOException {
        assertThat(SystemUtils.readClusterConf().size(), is(2));
        assertThat(SystemUtils.readClusterConf().get(0), is("192.168.1.2:8848"));
        assertThat(SystemUtils.readClusterConf().get(1), is("192.168.1.3"));
    }

    @Test(timeout=10000)
    public void writeClusterConf() throws java.io.IOException {
        SystemUtils.writeClusterConf("OX13QD");
    }
}
