package com.alibaba.nacos.client.identify;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.identify.CredentialWatcher
 *
 * @author Diffblue Cover
 */

class CredentialWatcherTest {

    @Test
    void factory1() {
        CredentialService serviceInstance = CredentialService.getInstance();
        serviceInstance.setAccessKey("key");
        Credentials credential1 = new Credentials();
        credential1.setAccessKey("key");
        credential1.setSecretKey("key");
        credential1.setTenantId("1234");
        serviceInstance.setCredential(credential1);
        serviceInstance.setSecretKey("key");
        Credentials credential2 = new Credentials();
        credential2.setAccessKey("key");
        credential2.setSecretKey("key");
        credential2.setTenantId("1234");
        serviceInstance.setStaticCredential(credential2);
        // pojo CredentialWatcher new CredentialWatcher("data", serviceInstance)
    }

    @Test
    void factory2() {
        CredentialService serviceInstance =
             CredentialService.freeInstance("data");
        serviceInstance.setAccessKey("key");
        Credentials credential1 = new Credentials();
        credential1.setAccessKey("key");
        credential1.setSecretKey("key");
        credential1.setTenantId("1234");
        serviceInstance.setCredential(credential1);
        serviceInstance.setSecretKey("key");
        Credentials credential2 = new Credentials();
        credential2.setAccessKey("key");
        credential2.setSecretKey("key");
        credential2.setTenantId("1234");
        serviceInstance.setStaticCredential(credential2);
        // pojo CredentialWatcher new CredentialWatcher("bar", serviceInstance)
    }
}
