package com.alibaba.nacos.client.identify;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.identify.CredentialService
 *
 * @author Diffblue Cover
 */

class CredentialServiceTest {

    @Test
    void getInstance() {
        // pojo CredentialService
        // pojo CredentialService
        // pojo CredentialService
    }

    @Test
    void freeInstance() {
        assertThat(CredentialService.freeInstance(), is(nullValue()));
        assertThat(CredentialService.freeInstance("data"), is(nullValue()));
    }

    @Test
    void free() {
        CredentialService credentialService = CredentialService.freeInstance();
        credentialService.setAccessKey("key");
        Credentials credential1 = new Credentials();
        credential1.setAccessKey("key");
        credential1.setSecretKey("key");
        credential1.setTenantId("1234");
        credentialService.setCredential(credential1);
        credentialService.setSecretKey("key");
        Credentials credential2 = new Credentials();
        credential2.setAccessKey("key");
        credential2.setSecretKey("key");
        credential2.setTenantId("1234");
        credentialService.setStaticCredential(credential2);
        credentialService.free();
    }
}
