package com.alibaba.nacos.client.identify;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.identify.CredentialWatcher
 *
 * @author Diffblue Cover
 */

class CredentialWatcherTest {

    @Test
    void factory1() {
        CredentialService serviceInstance = CredentialService.getInstance();
        serviceInstance.setAccessKey("key");
        serviceInstance.setCredential(new Credentials());
        serviceInstance.setSecretKey("key");
        serviceInstance.setStaticCredential(new Credentials());
        // pojo CredentialWatcher
    }

    @Test
    void factory2() {
        CredentialService serviceInstance = CredentialService.getInstance();
        serviceInstance.setAccessKey("key");
        serviceInstance.setCredential(new Credentials());
        serviceInstance.setSecretKey("key");
        serviceInstance.setStaticCredential(new Credentials());
        // pojo CredentialWatcher
    }

    @Test
    void factory3() {
        CredentialService serviceInstance = CredentialService.getInstance();
        serviceInstance.setAccessKey("bar");
        serviceInstance.setCredential(new Credentials());
        serviceInstance.setSecretKey("key");
        serviceInstance.setStaticCredential(new Credentials());
        // pojo CredentialWatcher
    }
}
