package com.alibaba.nacos.client.identify;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.client.identify.STSConfig
 *
 * @author Diffblue Cover
 */

class STSConfigTest {

    @Test
    void getInstance() {
        STSConfig result = STSConfig.getInstance();
        assertThat(result.getRamRoleName(), is("data"));
        assertThat(result.getSecurityCredentials(), is("545321456"));
        assertThat(result.getTimeToRefreshInMillisecond(), is(2));
        assertThat(result.isCacheSecurityCredentials(), is(false));
    }

    @Test
    void getSecurityCredentialsUrl1() {
        STSConfig obj = STSConfig.getInstance();
        obj.setCacheSecurityCredentials(false);
        obj.setRamRoleName("data");
        obj.setSecurityCredentials("545321456");
        obj.setSecurityCredentialsUrl("545321456");
        obj.setTimeToRefreshInMillisecond(1);
        assertThat(obj.getSecurityCredentialsUrl(), is("545321456"));
    }

    @Test
    void getSecurityCredentialsUrl2() {
        assertThat(STSConfig.getInstance().getSecurityCredentialsUrl(), is("545321456"));
        assertThat(STSConfig.getInstance().getSecurityCredentialsUrl(), is(nullValue()));
    }

    @Test
    void isSTSOn() {
        assertThat(STSConfig.getInstance().isSTSOn(), is(true));
        assertThat(STSConfig.getInstance().isSTSOn(), is(true));
        assertThat(STSConfig.getInstance().isSTSOn(), is(true));
        assertThat(STSConfig.getInstance().isSTSOn(), is(false));
    }
}
