package com.alibaba.nacos.client.identify;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsNull.nullValue;

import org.junit.Test;

/**
 * Unit tests for com.alibaba.nacos.client.identify.STSConfig
 *
 * @author Diffblue JCover
 */

public class STSConfigTest {

    @Test(timeout=10000)
    public void getInstance() {
        STSConfig result = STSConfig.getInstance();
        assertThat(result.getRamRoleName(), is(nullValue()));
        assertThat(result.getSecurityCredentials(), is(nullValue()));
        assertThat(result.getSecurityCredentialsUrl(), is(nullValue()));
        assertThat(result.getTimeToRefreshInMillisecond(), is(180_000));
        assertThat(result.isCacheSecurityCredentials(), is(true));
        assertThat(result.isSTSOn(), is(false));
    }

    @Test(timeout=10000)
    public void getTimeToRefreshInMillisecond() {
        assertThat(STSConfig.getInstance().getTimeToRefreshInMillisecond(), is(180_000));
    }

    @Test(timeout=10000)
    public void isCacheSecurityCredentialsReturnsTrue() {
        assertThat(STSConfig.getInstance().isCacheSecurityCredentials(), is(true));
    }

    @Test(timeout=10000)
    public void isSTSOnReturnsFalse() {
        assertThat(STSConfig.getInstance().isSTSOn(), is(false));
    }

    @Test(timeout=10000)
    public void setCacheSecurityCredentialsToFalse() {
        STSConfig obj = STSConfig.getInstance();
        obj.setCacheSecurityCredentials(false);
        assertThat(obj.isCacheSecurityCredentials(), is(false));
    }

    @Test(timeout=10000)
    public void setRamRoleName() {
        STSConfig obj = STSConfig.getInstance();
        obj.setRamRoleName("/bin/bash");
        assertThat(obj.getRamRoleName(), is("/bin/bash"));
        assertThat(obj.getSecurityCredentialsUrl(), is("http://100.100.100.200/latest/meta-data/ram/security-credentials//bin/bash"));
        assertThat(obj.isSTSOn(), is(true));
    }

    @Test(timeout=10000)
    public void setSecurityCredentials() {
        STSConfig obj = STSConfig.getInstance();
        obj.setSecurityCredentials("545321456");
        assertThat(obj.getSecurityCredentials(), is("545321456"));
    }

    @Test(timeout=10000)
    public void setSecurityCredentialsUrl() {
        STSConfig obj = STSConfig.getInstance();
        obj.setSecurityCredentialsUrl("545321456");
        assertThat(obj.getSecurityCredentialsUrl(), is("545321456"));
    }

    @Test(timeout=10000)
    public void setTimeToRefreshInMillisecondToOne() {
        STSConfig obj = STSConfig.getInstance();
        obj.setTimeToRefreshInMillisecond(1);
        assertThat(obj.getTimeToRefreshInMillisecond(), is(1));
    }
}
