package com.alibaba.nacos.config.server.aspect;

import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import org.aspectj.lang.ProceedingJoinPoint;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mock.web.MockHttpServletRequest;
import org.springframework.mock.web.MockHttpServletResponse;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for com.alibaba.nacos.config.server.aspect.RequestLogAspect
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {RequestLogAspect.class})
@ExtendWith(SpringExtension.class)
class RequestLogAspectTest {

    @Autowired
    private RequestLogAspect service;

    @Test
    void interfaceGetConfig() throws Throwable, java.io.UnsupportedEncodingException {
        ProceedingJoinPoint pjp = mock(ProceedingJoinPoint.class);
        when(pjp.proceed())
            .thenReturn(new Object());
        // pojo Object
    }
}
