package com.alibaba.nacos.config.server.aspect;

import static org.hamcrest.CoreMatchers.instanceOf;
import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import org.aspectj.lang.ProceedingJoinPoint;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mock.web.MockHttpServletRequest;
import org.springframework.mock.web.MockHttpServletResponse;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for com.alibaba.nacos.config.server.aspect.RequestLogAspect
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {RequestLogAspect.class})
@ExtendWith(SpringExtension.class)
class RequestLogAspectTest {

    @Autowired
    private RequestLogAspect service;

    @Test
    void interfacePublishSingleContentIsHelloReturnsFoo() throws Throwable, java.io.UnsupportedEncodingException {
        ProceedingJoinPoint pjp = mock(ProceedingJoinPoint.class);
        when(pjp.proceed())
            .thenReturn("foo");
        assertThat(service.interfacePublishSingle(pjp, new MockHttpServletRequest(), new MockHttpServletResponse(), "1234", "/some/path.html", "/some/path.html", "hello"), instanceOf(String.class));
        assertThat((String) service.interfacePublishSingle(pjp, new MockHttpServletRequest(), new MockHttpServletResponse(), "1234", "/some/path.html", "/some/path.html", "hello"), is("foo"));
    }

    @Test
    void interfaceRemoveAll() throws Throwable, java.io.UnsupportedEncodingException {
        ProceedingJoinPoint pjp = mock(ProceedingJoinPoint.class);
        when(pjp.proceed())
            .thenReturn(new Object());
        // pojo Object service.interfaceRemoveAll(pjp, new MockHttpServletRequest(), new MockHttpServletResponse(), "1234", "/some/path.html", "/some/path.html")
    }

    @Test
    void interfaceGetConfig() throws Throwable, java.io.UnsupportedEncodingException {
        ProceedingJoinPoint pjp = mock(ProceedingJoinPoint.class);
        when(pjp.proceed())
            .thenReturn(new Object());
        // pojo Object service.interfaceGetConfig(pjp, new MockHttpServletRequest(), new MockHttpServletResponse(), "1234", "/some/path.html", "/some/path.html")
    }
}
