package com.alibaba.nacos.config.server.model;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.config.server.model.RestResult
 *
 * @author Diffblue Cover
 */

class RestResultTest {

    @Test
    void factory1() {
        RestResult<String> restResult = new RestResult<String>();
        restResult.setCode(1);
        restResult.setData("something");
        restResult.setMessage("bar");
        assertThat(restResult.getCode(), is(1));
        assertThat(restResult.getData(), is("something"));
        assertThat(restResult.getMessage(), is("bar"));
    }

    @Test
    void factory2() {
        RestResult<String> restResult =
             new RestResult<String>(0, "an error has happened");
        restResult.setCode(1);
        restResult.setData("something");
        restResult.setMessage("an error has happened");
        assertThat(restResult.getCode(), is(1));
        assertThat(restResult.getData(), is("something"));
        assertThat(restResult.getMessage(), is("an error has happened"));
    }

    @Test
    void factory3() {
        RestResult<String> restResult =
             new RestResult<String>(0, "an error has happened", "something");
        restResult.setCode(1);
        restResult.setData("something");
        restResult.setMessage("an error has happened");
        assertThat(restResult.getCode(), is(1));
        assertThat(restResult.getData(), is("something"));
        assertThat(restResult.getMessage(), is("an error has happened"));
    }

    @Test
    void factory4() {
        RestResult<String> restResult = new RestResult<String>(0, "something");
        restResult.setCode(1);
        restResult.setData("something");
        restResult.setMessage("bar");
        assertThat(restResult.getCode(), is(1));
        assertThat(restResult.getData(), is("something"));
        assertThat(restResult.getMessage(), is("bar"));
    }
}
