package com.alibaba.nacos.config.server.model;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.nacos.config.server.model.RestResult
 *
 * @author Diffblue Cover
 */

class RestResultTest {

    @Test
    void factory1() {
        RestResult<String> restResult = new RestResult<String>();
        restResult.setCode(1);
        restResult.setData("something");
        restResult.setMessage("bar");
        assertThat(restResult.getCode(), is(1));
        assertThat(restResult.getData(), is("something"));
        assertThat(restResult.getMessage(), is("bar"));
    }

    @Test
    void factory2() {
        RestResult<String> restResult = new RestResult<String>(1, "foo=bar");
        restResult.setCode(1);
        restResult.setData("something");
        restResult.setMessage("bar");
        assertThat(restResult.getCode(), is(1));
        assertThat(restResult.getData(), is("something"));
        assertThat(restResult.getMessage(), is("bar"));
    }

    @Test
    void factory3() {
        RestResult<String> restResult = new RestResult<String>(1, "bar", "something");
        restResult.setCode(1);
        restResult.setData("something");
        restResult.setMessage("foo=bar");
        assertThat(restResult.getCode(), is(1));
        assertThat(restResult.getData(), is("something"));
        assertThat(restResult.getMessage(), is("foo=bar"));
    }

    @Test
    void factory4() {
        RestResult<String> restResult = new RestResult<String>(0, "something");
        restResult.setCode(1);
        restResult.setData("something");
        restResult.setMessage("bar");
        assertThat(restResult.getCode(), is(1));
        assertThat(restResult.getData(), is("something"));
        assertThat(restResult.getMessage(), is("bar"));
    }
}
